Title: format
Name: Tamarindo
Date: Mar 10

Coders =)

When you are making your rooms please make desc lines shorter
then the width of the screen.  Like this:

void create_room()
{
    set_short();
    set_long( 
<TAB>	"This is the desc......................................."
<TAB>	"and this.................."
    );
    set_items( ([
<TAB>	({"item", "big item"}):
<TAB><TAB>	"This is an item desc that is real long..........."
		"and i hope you like it.... blah...",
    ]) );
}

This helps me speed thru reading your files when checking them over,
as well as making them neat - which not only looks nice but might get
you extra coder points in the future.  Tabs rock =)

-Tam
