Sun Sep 13 16:48:01 1998, dothrin, 10
Sun Oct  4 21:18:24 1998, kieve, 10
Sun Oct  4 21:36:38 1998, kieve, 10
Thu Oct  8 07:21:11 1998, dothrin, 10
Thu Nov 12 20:05:11 1998, mystica, 1
Fri Nov 13 22:52:44 1998, renegade, 2
Mon Nov 16 07:07:55 1998, funakoshi, 1
Thu Nov 19 23:51:31 1998, kregar, 5
Sat Nov 21 10:27:45 1998, renomed, 2
Thu Nov 26 15:23:56 1998, rusticus, 6
Fri Dec  4 23:10:23 1998, fodao, 8
Thu Dec 17 00:29:46 1998, daedalus, 5
Sun Dec 20 21:40:44 1998, snip, 3
Sun Dec 27 22:02:48 1998, messiah, 5
Mon Jan  4 19:24:00 1999, gabriel, 10
Sat Jan 16 22:30:32 1999, nikki, 3
Mon Jan 25 15:15:36 1999, kalelle, 3
Tue Jan 26 21:46:29 1999, apocalypse, 10
Thu Jan 28 09:38:26 1999, elwood, 2
Mon Feb  1 19:39:30 1999, glenshadow, 3
Sat Feb 13 17:58:53 1999, elyic, 5
Tue Mar  2 02:10:11 1999, snarf, 1
Thu Mar 11 20:18:20 1999, leonardo, 1
Thu Mar 18 20:45:22 1999, magus, 10
Sun Mar 28 22:47:50 1999, jarnot, 2
Mon Mar 29 16:41:53 1999, superfly, 8
Tue Mar 30 17:10:27 1999, hugh, 5
Fri Apr  2 12:16:59 1999, dolomite, 2
Tue Apr  6 18:07:18 1999, spoony, 2
Fri Apr  9 20:06:54 1999, rock, 3
