Slade deposits 1000000 at Sat Sep 12 07:47:10 1998
Leonardo deposits 180000 at Sat Sep 12 13:21:57 1998
Bosskung deposits 100000 at Sat Sep 12 22:39:25 1998
Ooze deposits 100000 at Sat Sep 12 22:40:05 1998
Renegade deposits 50000000 at Sun Sep 13 14:23:22 1998
Dothrin deposits 500000 at Sun Sep 13 14:24:22 1998
Dothrin deposits 3500000 at Sun Sep 13 14:24:36 1998
Lao deposits 50000000 at Sun Sep 13 14:24:58 1998
Lalli deposits 50000000 at Sun Sep 13 14:25:18 1998
Renegade withdraws 100000 at Sun Sep 13 14:25:24 1998
Dothrin deposits 800000 at Sun Sep 13 14:43:44 1998
Renegade withdraws 10000000 at Sun Sep 13 15:24:35 1998
Renegade deposits 15125000 at Sun Sep 13 15:55:59 1998
Leonardo deposits 1200000 at Sun Sep 13 16:37:31 1998
Leonardo deposits 11000000 at Sun Sep 13 16:37:37 1998
Dothrin withdraws 2000000 at Sun Sep 13 16:46:07 1998
Dothrin deposits 1800000 at Sun Sep 13 16:46:45 1998
Dothrin withdraws 200000 at Sun Sep 13 16:47:05 1998
Dothrin withdraws 200000 at Sun Sep 13 16:47:11 1998
Dothrin withdraws 200000 at Sun Sep 13 16:47:13 1998
Dothrin withdraws 200000 at Sun Sep 13 16:47:13 1998
Renegade withdraws 100000 at Sun Sep 13 17:16:23 1998
Renegade withdraws 12000000 at Sun Sep 13 17:37:47 1998
Leonardo withdraws 4000000 at Sun Sep 13 18:21:49 1998
Leonardo withdraws 300000 at Sun Sep 13 18:22:49 1998
Renegade withdraws 5000000 at Sun Sep 13 18:38:46 1998
Renegade deposits 9999500 at Sun Sep 13 19:35:42 1998
Renegade withdraws 100000 at Sun Sep 13 19:35:46 1998
Renegade withdraws 300000 at Sun Sep 13 20:13:36 1998
Renegade withdraws 100000 at Sun Sep 13 20:46:58 1998
Graah deposits 148021 at Thu Nov  5 01:48:24 1998
Graah deposits 873403 at Thu Nov  5 01:52:54 1998
Renegade withdraws 150000 at Sat Nov 14 23:49:47 1998
Renegade withdraws 125000 at Tue Nov 17 00:17:35 1998
Renegade withdraws 100000 at Sat Nov 21 22:23:56 1998
Hugh withdraws 115000 at Sat Nov 21 22:32:49 1998
Rusticus withdraws 150000 at Mon Nov 23 15:20:18 1998
Rock deposits 100000 at Tue Nov 24 15:36:20 1998
Rock withdraws 100000 at Wed Nov 25 05:55:48 1998
Rock deposits 150000 at Wed Nov 25 06:11:28 1998
Rock withdraws 150000 at Wed Nov 25 08:21:23 1998
Rock deposits 300000 at Wed Nov 25 08:26:58 1998
Rock withdraws 300000 at Wed Nov 25 09:29:25 1998
Renegade withdraws 150000 at Wed Nov 25 23:48:12 1998
Rock deposits 130000 at Wed Nov 25 23:48:26 1998
Rock withdraws 150000 at Thu Nov 26 00:24:56 1998
Rusticus withdraws 105000 at Thu Nov 26 15:23:56 1998
Funakoshi withdraws 154000 at Mon Nov 30 15:49:44 1998
Funakoshi deposits 154000 at Mon Nov 30 15:50:30 1998
Funakoshi withdraws 213800 at Fri Dec  4 18:28:10 1998
Fodao withdraws 130000 at Fri Dec  4 23:08:49 1998
Elyic withdraws 150000 at Wed Dec  9 11:26:36 1998
Daedalus withdraws 100000 at Thu Dec 10 12:11:09 1998
Sultest deposits 140000 at Thu Dec 10 23:00:43 1998
Daedalus withdraws 107000 at Thu Dec 17 00:29:36 1998
Elyic withdraws 500000 at Mon Dec 21 18:41:02 1998
Elyic withdraws 100000 at Mon Dec 21 18:41:08 1998
Elyic deposits 500000 at Mon Dec 21 19:07:10 1998
Messiah withdraws 100000 at Sun Dec 27 22:02:12 1998
Fodao withdraws 140000 at Sun Dec 27 23:43:40 1998
Messiah withdraws 650000 at Sat Jan  2 17:15:27 1999
Messiah withdraws 180000 at Sun Jan  3 19:01:35 1999
Suldrun deposits 1163479 at Sun Jan  3 23:26:59 1999
Funakoshi withdraws 100000 at Mon Jan  4 12:36:38 1999
Messiah withdraws 500000 at Mon Jan  4 18:27:58 1999
Gabriel withdraws 100000 at Mon Jan  4 19:23:44 1999
Messiah deposits 100000 at Thu Jan  7 11:33:43 1999
Messiah deposits 129000 at Thu Jan  7 21:26:40 1999
Messiah deposits 100000 at Sat Jan  9 11:20:59 1999
Messiah deposits 110000 at Mon Jan 11 16:16:32 1999
Funakoshi withdraws 500000 at Mon Jan 11 16:23:11 1999
Funakoshi deposits 500000 at Mon Jan 11 16:24:35 1999
Funakoshi withdraws 500000 at Mon Jan 11 16:24:51 1999
Funakoshi deposits 394027 at Mon Jan 11 16:30:47 1999
Fodao deposits 110000 at Wed Jan 13 02:31:14 1999
Messiah deposits 107000 at Mon Jan 18 11:13:01 1999
Messiah deposits 242000 at Mon Jan 18 16:31:12 1999
Gabriel deposits 100000 at Mon Jan 18 20:21:15 1999
Gabriel withdraws 900000 at Fri Jan 22 18:43:36 1999
Mystica deposits 900000 at Fri Jan 22 18:43:58 1999
Messiah deposits 114000 at Sat Jan 23 08:32:58 1999
Messiah withdraws 250000 at Sat Jan 23 11:50:57 1999
Daedalus withdraws 165000 at Sat Jan 23 11:57:27 1999
Daedalus withdraws 150000 at Sun Jan 24 14:07:18 1999
Elyic deposits 150000 at Sun Jan 24 14:09:04 1999
Messiah withdraws 1300000 at Sun Jan 24 19:34:33 1999
Glenshadow withdraws 150000 at Sun Jan 24 20:10:26 1999
Mystica withdraws 900000 at Sun Jan 24 20:34:42 1999
Gabriel deposits 900000 at Sun Jan 24 20:35:06 1999
Gabriel withdraws 900000 at Sun Jan 24 20:35:54 1999
Messiah deposits 900000 at Sun Jan 24 20:36:02 1999
Apocalypse withdraws 200000 at Tue Jan 26 21:46:19 1999
Messiah deposits 100000 at Thu Jan 28 09:33:48 1999
Messiah deposits 100000 at Fri Jan 29 10:09:01 1999
Kalelle deposits 106158 at Wed Feb  3 00:15:00 1999
Nuts withdraws 150000 at Wed Feb  3 12:01:09 1999
Messiah deposits 100000 at Fri Feb  5 01:29:41 1999
Nikki deposits 100000 at Fri Feb  5 21:20:08 1999
Kalelle deposits 128147 at Sun Feb  7 00:13:11 1999
Snip withdraws 300000 at Sun Feb  7 00:42:02 1999
Snip deposits 190000 at Sun Feb  7 00:43:34 1999
Gabriel deposits 150000 at Sun Feb  7 23:02:39 1999
Gabriel deposits 160000 at Mon Feb  8 16:10:57 1999
Gabriel withdraws 100000 at Mon Feb  8 16:18:29 1999
Kalelle deposits 105182 at Mon Feb  8 19:49:59 1999
Messiah deposits 128000 at Wed Feb 10 14:24:37 1999
Elyic deposits 100000 at Wed Feb 10 16:13:27 1999
Kalelle deposits 180198 at Thu Feb 11 23:56:25 1999
Messiah deposits 130000 at Fri Feb 12 11:39:21 1999
Gabriel deposits 120000 at Fri Feb 12 20:17:36 1999
Elyic withdraws 100000 at Sat Feb 13 17:58:31 1999
Messiah withdraws 100000 at Sun Feb 14 20:13:17 1999
Nikki deposits 100000 at Sun Feb 14 20:18:49 1999
Gabriel withdraws 150000 at Mon Feb 15 20:10:40 1999
Gabriel withdraws 1500000 at Mon Feb 15 20:10:46 1999
Gabriel deposits 180000 at Mon Feb 15 20:11:02 1999
Snipe deposits 1500000 at Mon Feb 15 20:11:12 1999
Snip withdraws 150000 at Sat Feb 20 15:13:38 1999
Snip deposits 100000 at Sun Feb 21 14:26:52 1999
Kalelle deposits 110000 at Mon Feb 22 22:02:28 1999
Kalelle withdraws 1423411 at Mon Feb 22 22:03:56 1999
Kalelle deposits 1423411 at Mon Feb 22 22:04:18 1999
Snip withdraws 100000 at Fri Feb 26 12:37:12 1999
Kalelle withdraws 345000 at Fri Feb 26 19:30:37 1999
Gabriel deposits 100000 at Sat Feb 27 12:32:48 1999
Snipe withdraws 1500000 at Sat Feb 27 16:49:33 1999
Gabriel deposits 1500000 at Sat Feb 27 16:49:49 1999
Gabriel deposits 100000 at Sat Feb 27 21:45:56 1999
Elyic withdraws 500000 at Sun Feb 28 00:23:16 1999
Snarf withdraws 100000 at Mon Mar  1 11:44:13 1999
Snip withdraws 600000 at Sun Mar  7 23:40:34 1999
Timebomb withdraws 600000 at Tue Mar  9 00:35:27 1999
Timebomb deposits 450000 at Tue Mar  9 00:36:31 1999
Kregar withdraws 107000 at Tue Mar  9 23:39:11 1999
Gabriel withdraws 200000 at Thu Mar 11 20:58:11 1999
Renegade deposits 200000 at Thu Mar 11 20:58:25 1999
Kregar withdraws 190000 at Thu Mar 11 21:13:19 1999
Renegade deposits 190000 at Thu Mar 11 21:13:27 1999
Renegade withdraws 760000 at Fri Mar 12 16:17:48 1999
Gabriel deposits 100000 at Sat Mar 13 09:35:16 1999
Bakaro withdraws 320000 at Sun Mar 14 10:34:20 1999
Gabriel deposits 100000 at Sun Mar 14 17:48:34 1999
Snarf withdraws 100000 at Mon Mar 15 18:26:42 1999
Snip deposits 100000 at Mon Mar 15 18:27:10 1999
Snip withdraws 150000 at Mon Mar 15 18:53:13 1999
Renegade deposits 150000 at Mon Mar 15 18:53:53 1999
Kregar withdraws 160000 at Mon Mar 15 18:55:03 1999
Kregar deposits 160000 at Mon Mar 15 18:55:19 1999
Kregar withdraws 164000 at Mon Mar 15 20:18:29 1999
Renegade deposits 164000 at Mon Mar 15 20:18:41 1999
Renegade withdraws 500000 at Tue Mar 16 00:18:56 1999
Kalelle withdraws 1000000 at Tue Mar 16 09:34:57 1999
Renegade withdraws 100000 at Tue Mar 16 21:51:26 1999
Renegade deposits 110000 at Wed Mar 17 19:01:05 1999
Mutsuhito withdraws 196000 at Wed Mar 17 19:15:01 1999
Mutsuhito deposits 200000 at Wed Mar 17 19:16:11 1999
Mutsuhito withdraws 200000 at Wed Mar 17 19:22:50 1999
Kregar deposits 200000 at Wed Mar 17 19:25:02 1999
Gabriel deposits 100000 at Wed Mar 17 23:35:26 1999
Gabriel withdraws 250000 at Wed Mar 17 23:35:38 1999
Gabriel withdraws 100000 at Wed Mar 17 23:36:46 1999
Gabriel withdraws 150000 at Wed Mar 17 23:38:12 1999
Renegade withdraws 213000 at Wed Mar 17 23:38:28 1999
Renegade deposits 190000 at Thu Mar 18 01:34:09 1999
Renegade withdraws 100000 at Thu Mar 18 12:33:43 1999
Magus withdraws 170000 at Thu Mar 18 20:45:16 1999
Renegade withdraws 200000 at Sat Mar 20 16:54:53 1999
Gabriel deposits 200000 at Sun Mar 21 14:00:30 1999
Gabriel withdraws 1000000 at Sun Mar 21 14:29:25 1999
Renegade deposits 1000000 at Sun Mar 21 14:29:47 1999
Renegade withdraws 1590000 at Sun Mar 21 14:50:20 1999
Renegade withdraws 100000 at Sun Mar 21 20:45:02 1999
Gabriel deposits 100000 at Sun Mar 21 20:45:18 1999
Renegade withdraws 100000 at Sun Mar 21 22:08:15 1999
Gabriel deposits 100000 at Sun Mar 21 22:08:41 1999
Fodao withdraws 200000 at Sun Mar 21 23:09:13 1999
Snip deposits 200000 at Sun Mar 21 23:10:41 1999
Fodao withdraws 500000 at Mon Mar 22 10:47:05 1999
Snip deposits 500000 at Mon Mar 22 10:47:15 1999
Gabriel deposits 150000 at Mon Mar 22 10:48:39 1999
Snip withdraws 200000 at Mon Mar 22 13:33:49 1999
Dolomite deposits 200000 at Mon Mar 22 13:33:59 1999
Dolomite withdraws 100000 at Mon Mar 22 13:35:01 1999
Fodao deposits 100000 at Mon Mar 22 15:02:37 1999
Snip withdraws 300000 at Mon Mar 22 22:32:32 1999
Renegade deposits 300000 at Mon Mar 22 22:33:14 1999
Renegade withdraws 600000 at Tue Mar 23 15:08:36 1999
Gabriel deposits 600000 at Tue Mar 23 15:10:04 1999
Paranoid withdraws 630000 at Tue Mar 23 21:43:03 1999
Magus withdraws 111679 at Wed Mar 24 01:17:08 1999
Renegade withdraws 150000 at Wed Mar 24 11:15:17 1999
Gabriel deposits 150000 at Wed Mar 24 11:15:25 1999
Gabriel withdraws 100000 at Thu Mar 25 09:51:21 1999
Magus withdraws 102000 at Fri Mar 26 01:13:48 1999
Kregar withdraws 136000 at Sat Mar 27 01:06:52 1999
Hugh deposits 250000 at Sat Mar 27 08:54:06 1999
Maxim withdraws 287664 at Sat Mar 27 10:35:21 1999
Kalelle withdraws 100000 at Sat Mar 27 23:01:38 1999
Kalelle deposits 110000 at Sat Mar 27 23:29:48 1999
Dolomite withdraws 106464 at Sun Mar 28 16:12:07 1999
Bakaro withdraws 150000 at Mon Mar 29 13:55:45 1999
Dolomite deposits 150000 at Mon Mar 29 14:18:37 1999
Superfly withdraws 150000 at Mon Mar 29 16:41:41 1999
Magus deposits 662000 at Mon Mar 29 22:39:44 1999
Kregar deposits 500000 at Mon Mar 29 22:48:01 1999
Renegade deposits 365000 at Tue Mar 30 13:11:34 1999
Hugh withdraws 200000 at Tue Mar 30 17:10:09 1999
Hugh deposits 110000 at Tue Mar 30 17:10:40 1999
Snarf withdraws 612863 at Wed Mar 31 10:05:41 1999
Magus withdraws 150000 at Wed Mar 31 14:59:14 1999
Jarnot deposits 496400 at Wed Mar 31 20:27:13 1999
Animal deposits 500000 at Thu Apr  1 20:54:15 1999
Dolomite withdraws 150000 at Thu Apr  1 21:32:14 1999
Magus withdraws 150000 at Sun Apr  4 00:51:19 1999
Renegade deposits 450000 at Sun Apr  4 01:33:38 1999
Renegade withdraws 400000 at Sun Apr  4 19:49:22 1999
Bakaro withdraws 600000 at Mon Apr  5 16:51:36 1999
Renegade deposits 600000 at Mon Apr  5 16:57:46 1999
Renegade withdraws 200000 at Mon Apr  5 18:44:39 1999
Dolomite withdraws 230000 at Mon Apr  5 18:45:27 1999
Dolomite deposits 350000 at Mon Apr  5 19:37:18 1999
Kalelle withdraws 500000 at Mon Apr  5 21:39:24 1999
Renegade withdraws 100000 at Tue Apr  6 00:07:13 1999
Dolomite deposits 488000 at Tue Apr  6 01:42:51 1999
Kalelle deposits 362000 at Tue Apr  6 11:31:33 1999
Cujo deposits 120000 at Tue Apr  6 21:59:06 1999
Renegade withdraws 100000 at Wed Apr  7 21:35:51 1999
Renegade withdraws 100000 at Thu Apr  8 21:24:33 1999
Gabriel deposits 100000 at Sat Apr 10 07:10:27 1999
Apocalypse withdraws 800000 at Sat Apr 10 11:54:12 1999
Tink deposits 377000 at Sat Apr 10 13:16:31 1999
Apocalypse deposits 200000 at Sat Apr 10 20:22:41 1999
Kalelle withdraws 213000 at Sat Apr 10 23:54:39 1999
Dolomite withdraws 930000 at Sun Apr 11 13:21:04 1999
Tink deposits 100000000 at Sun Apr 11 18:23:10 1999
Renegade withdraws 1000000 at Tue Apr 13 18:07:39 1999
Renegade withdraws 200000 at Tue Apr 13 23:34:04 1999
Kregar withdraws 500000 at Tue Apr 13 23:34:06 1999
Kregar withdraws 500000 at Tue Apr 13 23:34:06 1999
Renegade deposits 100000 at Fri Apr 16 00:46:12 1999
Renegade withdraws 200000 at Fri Apr 16 14:58:44 1999
Kregar withdraws 100000 at Fri Apr 16 14:59:26 1999
Snarf withdraws 100000 at Fri Apr 16 20:16:34 1999
Renegade withdraws 1000000 at Sat Apr 17 15:57:30 1999
Renegade withdraws 600000 at Sun Apr 18 14:18:29 1999
Dolomite deposits 600000 at Sun Apr 18 14:18:49 1999
Dolomite withdraws 1299000 at Sun Apr 18 14:20:19 1999
Cujo withdraws 184100 at Sun Apr 18 20:18:26 1999
Kregar withdraws 500000 at Sun Apr 18 20:18:58 1999
Kregar withdraws 200000 at Sun Apr 18 23:55:21 1999
Cujo deposits 200000 at Sun Apr 18 23:55:31 1999
