Tue Nov 17 00:17:39 1998, renegade, 2 -> 10
Mon Jan  4 12:37:02 1999, funakoshi, 1 -> 7
Mon Jan 25 23:26:36 1999, kalelle, 3 -> 5
Tue Jan 26 18:48:45 1999, kalelle, 5 -> 8
Tue Jan 26 23:37:14 1999, kalelle, 8 -> 9
Wed Jan 27 13:02:53 1999, kalelle, 9 -> 10
Sun Feb  7 00:42:40 1999, snip, 3 -> 10
Wed Mar 17 19:02:35 1999, kregar, 5 -> 10
Thu Apr  1 23:10:52 1999, jarnot, 2 -> 4
Thu Apr  1 23:15:50 1999, jarnot, 4 -> 7
Mon Apr  5 22:06:07 1999, jarnot, 7 -> 10
Tue Apr  6 13:59:03 1999, dolomite, 2 -> 5
Fri Apr 16 00:51:44 1999, dolomite, 5 -> 7
