COMMANDS - summary. Type 'help all' to get the full list.
----------------------------------------------------------------------------
Basic		look, i(nventory), si, get, drop, take, give, put, eq,
		search, clothes, drink, eat, sit, rest, stand, fix,
		light, extinguish, party, unlight, hold, fatigue, nop
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Communication	say, rsay, whisper, tell, shout, ping, who, ignore, info
		desc, disguise, lich, where, away, whine, yell, channel
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Combat		brave, flee, kill, stop, wimpy, consider, wield, wear
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Feelings	smile, grin, yawn... try 'help feelings'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Game		finger, weather, time, uptime, help, rehash, version
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
You		sc, score, report, session, liege, brief, email, password,
		quit, save, clothes, eq, inventory, starthere, command,
                alias, dq, cash, levels, mchars, cost
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Misc            WWW, credits
----------------------------------------------------------------------------
OTHER TOPICS	armour, admin, all, city, crime, coder, commands,
		disease, guilds, games, hints, levels, lordlevels, months,
		multiple-char, quests, races, raiding, realmen,
		reboot, reimbursement, rules, scores, stats, start,
                stdwhine, tristeza, weapon, quicktyper, whine,
                alignment
