Sun Nov 15 18:35:23 1998: Isa RESIGNED
Thu Nov 19 15:06:33 1998: Rusticus RESIGNED
Thu Nov 19 15:35:50 1998: Kswhore RESIGNED
Sat Nov 21 11:57:41 1998: Rock RESIGNED
Sat Nov 21 19:35:49 1998: Renomed RESIGNED
Sat Nov 21 23:26:06 1998: Maxim RESIGNED
Sun Nov 22 07:39:34 1998: Jesus RESIGNED
Tue Nov 24 15:01:02 1998: Apocalypse RESIGNED
Wed Nov 25 20:55:30 1998: Silverlock RESIGNED
Fri Nov 27 15:38:42 1998: Snip RESIGNED
Thu Dec  3 21:56:43 1998: Merlin RESIGNED
Mon Dec 14 18:15:41 1998: Lao RESIGNED
Wed Dec 16 08:53:57 1998: Axphism RESIGNED
Mon Dec 21 15:39:46 1998: Baptist RESIGNED
Tue Dec 22 12:50:38 1998: Rane RESIGNED
Sun Dec 27 21:52:52 1998: Saukender RESIGNED
Mon Jan  4 11:32:03 1999: Axphism RESIGNED
Mon Jan 18 17:07:29 1999: Hasin RESIGNED
Tue Feb  9 10:52:26 1999: Kheldar RESIGNED
Sat Feb 13 19:40:47 1999: Entity RESIGNED
Sat Mar 13 01:35:52 1999: Garathan RESIGNED
Sat Mar 13 13:25:06 1999: Leotest RESIGNED
Sun Mar 21 21:23:20 1999: Testooze RESIGNED
Thu Apr  1 19:31:52 1999: Leotest RESIGNED
Thu Apr  8 18:49:54 1999: Lena RESIGNED
Thu Apr  8 19:41:27 1999: Vlad RESIGNED
Fri Apr  9 20:36:09 1999: Baptist RESIGNED
Wed Apr 14 01:08:46 1999: Crass RESIGNED
