orlando/Nov 17:1
renomed/Nov 18:13
punkin/Nov 21:1
punkin/Nov 21:500
punkin/Nov 21:47
magus/Nov 21:46
renegade/Nov 24:906
renegade/Nov 24:65
renegade/Nov 24:56
nuts/Nov 25:81
renegade/Nov 26:320
renegade/Nov 26:204
renegade/Nov 26:181
magus/Nov 27:135
magus/Nov 27:1
magus/Nov 27:107
magus/Nov 27:151
magus/Dec  8:322
magus/Dec 11:207
saukender/Dec 15:38
daedalus/Dec 18:199
daedalus/Dec 18:231
saukender/Dec 19:1
nuts/Dec 22:373
nuts/Dec 22:1000
dolphie/Dec 27:30
orlando/Jan  2:1
orlando/Jan  4:1
orlando/Jan  5:14
orlando/Jan  5:14
orlando/Jan  5:103
dolphie/Jan  7:30
dolphie/Jan  7:131
artemis/Jan 18:41
artemis/Jan 22:170
daedalus/Jan 23:131
daedalus/Jan 24:264
daedalus/Jan 24:110
daedalus/Jan 24:781
elwood/Jan 26:5
pirvan/Feb  1:1651
artemis/Feb  1:2312
pirvan/Feb  1:541
artemis/Feb  9:63
pirvan/Feb 18:100
paranoid/Feb 18:386
paranoid/Feb 18:29
paranoid/Feb 18:9
paranoid/Feb 22:91
grinch/Mar  4:9
grinch/Mar  5:344
grinch/Mar  5:17
paranoid/Mar  7:3345
renegade/Mar 10:839
renegade/Mar 10:1669
renegade/Mar 10:682
renegade/Mar 10:0
magus/Mar 15:183
magus/Mar 15:75
magus/Mar 15:2000
magus/Mar 15:1043
magus/Mar 18:172
renegade/Mar 22:1013
