aramis: 0#3#5#4#3#bondage#Because I owe you.  *hugs*
magus: 1#3#6#8#5#nuts#For all eternity...
nuts: 1#3#3#8#3#magus#Forever and ever..
punkin: 1#3#4#1#3#tamarindo#Always & Forever =)
tamarindo: 1#3#7#9#5#punkin#My heart now and forever
messiah: 1#3#3#9#2#fodao#With the greatest love of all...
messiah: 1#3#3#9#2#fodao#Forever yours...
fodao: 1#3#3#8#5#messiah#My heart is forever your's
mystica: 1#3#4#7#7#axphism#My Eternal Love -Mystica
axphism: 1#3#4#8#5#mystica#Never forget how much I love you...
nuts: 0#3#9#8#5#snip#Here's hoping..Nuts
snip: 0#3#3#8#3#dolphie#sea breezes and crashing waves..
dolphie: 0#3#9#1#5#snip#Pillowfights and Walls
