Of the Art of Alchemy

The priests of Boccob may train their skills in the masterly art of
alchemy. First of all, you need a scalpel, which can be bought from
guild's alchemist. Near alchemist's chamber is a laboratory, where
stands a book containing recipies for all kinds of potions you can make.
After finding the needed ingredients for a potion, you can "mix <name of
potion>". In most cases you can type the first few letters of potions
name instead of it's whole name.

Mixing is easiest in guild's laboratory, but you can do it everywhere
else too. Most corpses you need for your potions can be found in guild's
gardens, but most likely your potions will become better, if you find
stronger monsters with stronger blood. Taking a blood sample is easy:
you only need your scalpel, and an empty sample potion, and ofcourse a
fresh corpse. Type "sample <corpse>" to fill the bottle with blood.

You become more skilled every time you try to mix a potion, it doesn't
matter wether you succeed or not. Mixing may seem quite hard at the
beginning, but in the long run it should be rewarding.

// Chopin
