Alignment (target)
==================
 Level: 2        Cost: 5

Many times one's true intentions are as easily hidden as one's untold secrets.
Trust can hardly be given in this world, since there are so many who seek to
gain trust in order to misuse it. There are, however, ways to tell the true
nature of a being, this can sometimes give away intentions. By casting a
spell, one can see the aura around the target, as being good or evil, or
neither as many times the case may be. While this will not tell intentions, it
can at least be used as a guide. 
