Angel
=====
 Level: 15       Cost: 70

It is said that the followers of Boccob always have an angel watching over
their shoulder. In this world filled with danger an unspeakable hazards, this
is a comforting thought indeed. While the angel may not be able to physically
always be there for you, it can come to you at times of great need. The angel
will stay with you as long as you need, or until it gets brutally slain.

You can ask your angel to do the following things:

   angel follow           - Ask the angel to follow you. If your angel
                            was blocking some exit, it will stop doing it.
   angel stay             - Ask the angel to stay here.
   angel defend           - If you are being attacked, angel defends you.
   angel leave            - Angel returns to Boccob.
   angel deliver (target) - Ask the angel to deliver things given to it to
                            other priest or to the guild
   angel give (item|all)  - Ask the angel to give item back to you.
   angel outrage (target) - Make the 'target' to feel the fury of Boccob
   angel come             - Ask your angel to come to you.
   angel block (exit)     - Ask your angel to block an exit so only
                            priests can enter it. Notice that your angel
                            will automatically stop following you. Without
                            arguments stops blocking.

Angels are invisible to players who are not as intelligent as you are,
but sometimes they may see something moving in the air though.
