Bless (item)
============
 Level: 24       Cost: 100

One of the priest's abilities is to cast spell which calls upon his gods to
give extra protection or power to its target armour or weapon. The gods
grant the target item a tremondous amount of additional power. With this
type of blessing from gods, one can easily fight all day without having to
fear his armour or weapon might fail him. Succeeding is quite difficult 
though, and if you fail badly enough, the item can become cursed. Blessing 
is easier at the circle of stones in the gardens, if the pool there is dark.
Be aware though, that bless will drain a considerable amount of spell points
from the pool. So if you bless items there, remember to store spell points 
back to it.
