Cremate (target / all)
======================
 Level: 10       Cost: -

Followers of Boccob and his sons strive to preserve life. Since to them any
life (except maybe heathen followers of Skert) is sacred, the taking of life
is a tragedy. Once a soul is released from the body, the remaining corpse 
should be given a fitting end. By exercising a few rites over the corpse, the
links of the soul to this world are given a respectful farewell, thus giving
a peace of mind to the priest. Using this spell restores your mental power,
but multiple flashes of light can easily give you a headache.
