*------- Of Boccob and His Sons -------

Boccob the Uncaring is the God of Neutrality, Magic and Arcane Knowledge.
Uncaring as he is, it seems to be of no importance to him, wether or not
anyone worships or serves him. Boccob's interests lie in learning and studying
the planes of existence, leaving him little time to be concerned for ordinary
living beings. Unlike their father, his two sons, Caine and Seth, haven't
avoided to take followers, quite the opposite. They have both gathered a large
number of worshippers, but have never really wanted to be the center of
worshipping. Merely they have been teaching their followers, and let the
worshipping to be concentrated on Boccob, for whom this of course has been
indifferent.

Caine of the Forces is known for his knowledge of spirits and forces invisible
to most living beings. He hasn't cared though, how these powers he has taught
to his followers have been used, making him in this case almost as uncaring as
his father is. Caine didn't even seem to notice, when his followers began to
kill other beings of their kind. At this point Seth however told his brother
not to let this happen, which calmed Caine's followers down a bit.

Seth the Wise is the master of nature and life. He has never understood his
brothers attitude towards living beings, and teaches his followers to take
care of everything living. Seth hasn't denied to kill the enemies of the
Holy Order though, but mostly his followers have been healing rather than
destroying.

Boccob himself has some followers too, but there have never been many of
them. His disciples have been more powerful than those of Caine's or Seth's,
but becoming one is said to be very difficult.
