Drain (ability) from (target)
=============================
 Level: 22       Cost: 120

While many priests are taught a spell that restores the mental or physical
prowess of the target, some are also taught the parallel spell, the curse
of Boccob. This spell is very similar to its cousin, except that instead of
returning his full potential, this spell can drain its target, thus making
him weaker. This spell is taught as a means for a priest to bring harm upon
those whose his gods, or himself disfavors.
