Earthquake (optional "pk" flag)
===============================
 Level: 10       Cost: 30

The spell Earthquake is one of the more unique spells that are out there. Not
only does it crack the earth with mighty force, but instead of hitting a 
single target, it is able to crush multiple foes, controlled by the will of 
the caster. From afar, this spell is almost comical to watch, as the poor
targets try their best to keep their balance. Of course, if you are one of
the targets, it's not very comical at all.
