Engulf (target)
===============
 Level: 40       Cost: 75

One of the most powerful fire based attack spells is the spell Engulf. This
spell gains its tremondous power by tapping the essence of lava, one of the
most powerful forms fire can take. Instead of directing flame, or fire 
energy, a stream of red hot, molten lave springs forth onto the target. The
results are terrifying as the target combusts and is engulfed by flames. The
channeling of fire energy into molten lava takes a fair amount of effort and
concentration, making this a rigorous spell to cast, but it is also the most
powerful composite fire spell that any mortal can cast.
