exclude [-delete|-clear] <name>
===============================
Without arguments this command adds 'name' to your list of names that you
will not attack if you use some attack command without arguments. Normally
without arguments an attack command attacks your current opponent, or if
you are not fighting anyone, it checks your auto-target list (see: target).
If no auto-targets are found, first monster in the room who is not a priest
and is not on your exclude list will be attacked. This way you don't
accidentally attack your party members or their pets.
See also: 'Target'
