Sheriffi : Kadet ylos!
Kyopeli  : ...Ja housut alas, taalta tulee munavaras!
           Meikalainen humoristi vis.. ah vitsin pisti!
Sheriffi : Leikki pois! Olet pidatetty!
Kyopeli  : Kerro mista mua syytat, ennenkuin enempi
           nyoryytat!
Sheriffi : Tapoit Nahkahiiren.
Kyopeli  : Ai sen.. Se lensi miekkaani vahingossa, syyton
           olen teossa mainitussa tossa!
Sheriffi : Selita tuomarille, nyt hilut kinttuihin!
Kyopeli  : Ei! Hei! 
Sheriffi : Seis, tai ammun...
Kyopeli  : Ammu vaan mutta ala puske! Heh heh humoristi
           taas vitsin pisti!
 
*PANG*
 
Kyopeli  : Hutikuti!
Sheriffi : Kirottu! Paivasi ovat luetut!
 
*PANG* *PANG* *PANG* *PANG* *PANG*
 
Kyopeli  : Hah, samoin luotisi! Jo ammuit kuusi! Nyt
           korjaa kuolo luusi... Heh heh heh...
 
*PANG*
 
Kyopeli  : ...eh?
Sheriffi : Ei meidan kylan aseseppaa kukaan laskemaan
           ole opettanut...
Kyopeli  : Ai.
Sheriffi : Hirsipuu odottaa pienta kulkijaa...
Kuningas : Odota! Mila oikeudella ammuit tuon miehen?
Sheriffi : Olenhan Sheriffi!
Kuningas : Mutta et tassa sarjassa!
Sheriffi : *gulp*
Kuningas : Mina olen taman sarjan Kuningas ja edustan
           nain ollen korkeinta oikeustahoa nailla main.
           Olet pidatetty!
Sheriffi : Kehveli.
Kuningas : Tuollaiset punaniskat hoitaa tassa sarjassa
           pyoveli!
 
Korppikotka : Kehveli.. Nam.
 
Kayko Kyopelien yhta kopelosti kuin Punaniskan jonka kavi tosi
kopelosti? Jannitys tiivistyy...
