Lux
===
 Level: 2        Cost: 5

While most activities which require the light of day can be planned to
coincide with these hours, there are times that this is just not possible. One
of the easiest forms of magic, is to use it to create a source of light.
Magic itself usually glows, due to its unstable power when it is beheld on
this plane of existance. Therefore bringing a controlled steady magical light
is a trivial task for users of magic. The more powerful the caster, the longer
the light will last.
