Manastorm (target)
==================
 Level: 30       Cost: 60

The spell Manastorm is one of the most powerful pure magical spells known. The
caster draws a tremondous amount of magical power and concentrates it into one
blast, a narrow beam that springs forth, hitting the target with devastating
power. It has been said that the intense heat from Manastorm has melted a suit
of full platemail into a heap of molten goo. This spell also draws the magical
energy from your target, using it to enhance the damage.
