Mentos jingle
=============
 
'Doo doo doo doo, doo-doo, do-Wah!'
 
It doesn't matter what comes, fresh goes better in life, 
and Mentos is fresh and full of life.
      
Nothing gets to you, staying fresh staying cool, with Mentos, 
fresh and full of life.           
Fresh goes better, Mentos freshness, fresh goes better with Mentos,
fresh and full of life!
 
Mentos, the Freshmaker!
 
 
Mentos words
============
 
Cementos (noun)          
What Mentos transmogrify into after 3 weeks in your glove
department.
 
FAFOL (acronym)
Fresh And Full Of Life
 
Fermentos (verb)
Atempting to be FAFOL while intoxicated.
 
Lamentos (adj)
State of mind when realizing you have mistakenly left your Mentos
in your *other* coat pants.
 
LYLAF (acronym)
Love Ya Like A Freshmaker
 
Mentocide (verb)
The act of eating the last Mentos from pack, effectively killing 
it off. 
 
Mentodramatics (noun)
The overwrought emotion one feels when wronged, leading to the
desire to down a Mentos and correct the situation. 
   
Mentoite (proper noun)
A person who achieves Freshness on a regular basis. 
   
Mentonopoly (verb)
The act of buying up all the Mentos from a single store. 
 
Mentopause (noun)
The amount of time between eating Mentos.
   
Mentophile (proper noun)
A person (like yourself) who understands the many entertainment
aspects of Mentos, and their all-important contribution to Western
Civilization as we know it.
 
Mentorabilia (noun)
The unexpected Mentos you find in your pocket that have fallen out
of the pack.
   
Mentorandum (verb)
The act of alerting other people that a Mentos commercial is on.
 
Mentos-a-trois (verb)
Eating three Mentos at once.
 
Mentosis (noun)
The state of being mesmerized by someone who has just eaten a
Mentos. 
 
Mentosophy (proper noun)     
The Study of Mentos.
 
Mentostopheles (proper noun)
A person who uses Mentos for evil means rather than Freshness.
   
Mentowledgement (noun)
The knowing look an adult gives a teen who does something crazy
under the influence of Mentos.
 
Momentos (noun)
A roll of Mentos obtained in another country as a souvenir.
 
YIF (acronym)
Yours In Freshness
