Officer commands
================
Priest log <log name> [reset|more]
  All officers but AE can use this command.
  <log name> is one of the following:
  "shop": Shows a log of equipment borrowed from and donated to the guild.
          Can be reset by ES.
  "cash": Shows a log of donations for the guild.
          Can be reset by ES.
  "raid": A log of raids.
          Can be reset by P
  "join": Shows a list of joinings and resigns.
  "pool": A log of manapool usage.
  "excom": List of excommunications
  All logs but "join" and "excom" can be reset by the VG.
 
Excom <player>
  Excommunicate a player. (P & VG)
 
Judge <player>
  Check player's skill coefficent (all)
 
Frock <player>
  Give a new priest the right to use spells and skills. (VG)
 
Unfrock <player>
  Take the right to use spells and skills away from a priest. (VG)
 
Vicegerant can use special commands in his office. To get a list of these
commands, the Vicegerant can type "vg_help" when in his office.
(AE = Acolyte, P = Preceptors, VG = Vicegerant, ES = Elector Secularus)

