Officers
========
There's a list of special commands for officers now, see 'officer commands'
This is available only for officers of course.
 
Officers and Duties
===================
Officer:                Duties:
Vicegerant              Leads the guild
Cardinal                Leads the guild when Vicegerant is not on
Preceptor Hospitalar    The "Combat Medic", defends guild
Preceptor Templar       The Guild defender
Elector Medico          The Guild healer
Elector Secularus       The one who takes care of guild's money
Inquisitor              Hunts and kills guild's enemies
Acolyte                 Altar boy. Brags with the title... :)
 
You can see the current officer list at 1 down from Nave.
