Priest title [-list f/m]
========================
Without arguments this command changes your title to something better suited
for a priest or priestess. The optional argument -list f show a list of
female titles, and -list m correspondingly a list of male titles.
 
Priest pose
===========
Do a priest-like pose everyone in the room can see.
 
Priest log
==========
Priest logs for Officers only. 

Priest pretitle [on|off]
========================
Changes your pretitle to something more fitting
to one of Boccob's chosen.
