Recall
======
 Level: 16       Cost: 60

A few crafty users of teleportation magic have devised a neat little trick.
Thankfully for the rest of us, they decided to share their secret to their
pupils, which gradually found its way into the studies of most novice users
of magic. By preparing a special incantation, one can set a safe location,
and in the time of great peril, be instantly whisked there from danger. While
this art is very unrefined yet, it is responsible for saving many novices
from situations they have blundered into unexpectedly. There are also a few
powerful beings who have used this spell to save their hide, but due to pride
this isn't as commonly used by case.. 
