Restore (ability) to (target)
=============================
 Level: 22       Cost: 120

Due to the chaotic nature of the world around us, there are many ways out
there that one may get drained from his full potential. Many magical beings
revel in draining their opponents intelligence or even life force. While
this may be amusing to that being, the target could potentially be stuck
that way for the rest of his life. To remedy such occasions, restoration
magic is able to return one to his original strength.
