Skills
======
These skills are mostly used by spells. Each spell uses some combination of
them, but all spells use the "Serenity" skill.

Serenity
    Your ability to focus your mind on something you want to do. Serenity
    affects everything you do, that requires concentration on something,
    this means using spells and mixing potions

Knowledge of Life and Knowledge of Nature
    Your knowledge of these two things affects every spell that manipulate
    living beings or things found in nature. Followers of Seth are
    particularly good in these skills.
    
Spiritus and Way of the Force
    These two are much like knowledge of life and nature, but they deal
    with things not found in nature. That means angels and powers that
    become directly from Gods or from some other plane of existance.
    Followers of Caine are good in these two skills.
    
Alchemy
    Your general potion making skill.

Staff Mastery
    Your skill to fight with your staff.

Skills get better every time you use them, but in most cases your skills
don't train very well, if you are doing something very easy for you.
For example killing mice at level 50 isn't the best way to train your
attack spell skills.

Faith is not a skill, but Gods will be more favourable towards you,
if your faith is strong. So regular praying, in addition that it is
good for your health, increases your probability to succeed in your
prayers.
