Skill ranks
===========

1.  Paltry        9.  Average           17. Superb
2.  Ridiculous    10. Moderate          18. Masterly
3.  Pathetic      11. Rather good       19. Perfect
4.  Feeble        12. Pretty good       20. Supreme
5.  Meager        13. Good              21. Legendary
6.  Bad           14. Respectable       22. Fabled
7.  Poor          15. Great             23. Unearthly
8.  Crude         16. Excellent         24. Godly

The difference between high skills is not very high, but the
probability that you make a 'critical success' begins to increase.
Each new rank is slower to train than the last one(s).
