+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
Commands:
        Absolve         Absorb          Advice          Askills
        Comm            Exclude         Invoke          Leave
        Meditate        Mix             Potions         Praise
        Pray            Priest          Pskills         Rid
        Sample          Spells          Store           Target
        Zap

Other topics:
        Alchemy         Officers        Using spells    Skills
        Skill ranks

To get more information on a specific topic, type 'advice <topic>'.

+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+
