Wrath (optional "pk" flag)
==========================
 Level: 27       Cost: 75

The spell Wrath is one of the most fearsome spell witnessed on this side of
hell. The caster raises both arms, then chants the words and throws his arms
down to his side. At that instant, an area designated by the caster is 
completely enveloped in a golden flash of light, the Wrath of Boccob. The
holy energy swirls for several seconds before burning itself out. Anything
that is unfortunate enough to be caught inside, is bombarded by fiery magic
and energy. Not many things are left living after this spell is cast, as the
waves of energy tend to travel to nearby rooms.
