Title: Catacombs
Name: Jack
Date: Mar 16

A note was recently found on the corpse of a priest..

 ___________________________________
/\__________________________________\
\/|                                  |
  |  Dear Brothers,                  |
  |                                  |
  |    We have uncovered the lost    |
  |  catacombs in the base of the    |
  |  City tower as the records       |
  |  indicated.  So far we have      |
  |  only be able to gain access     |
  |  to the first level.  Brother    |
  |  Tiberius is sure that there     |
  |  are more levels below, but      |
  |  we have yet to discover how     |
  |  to get to them.  Please send    |
  |  reinforcements, the encounters  |
  |  thus far have been quite        |
  |  taxing even before our          |
  |  formidable holy might!          |
  |                                  |
  |            - Brother Gerald      |
  | _________________________________|
  |/\_________________________________\
   \/_________________________________/ 

