Title: Buzzzzzzzzzzzzzzzzzzz ***LOOK OUT***
Name: Baptist
Date: Mar 21

Please, please, watch where you travel out of the east gate.  A large beehive has been built, and these bees are not small!  I was stung many times, and ended up fleeing.  I do not care to go back, but maybe you could investigate and rid the mud of these pets!  

Thanks for you help,
Buzin Baptist

     ^^      .-=-=-=-.  ^^ ^^
           (`-=-=-=-=-`)         ^^
         (`-=-=-=-=-=-=-`)  ^^         ^^
   ^^   (`-=-=-=-=-=-=-=-`)   ^^                            ^^
       ( `-=-=-=-(@)-=-=-` )      ^^
       (`-=-=-=-=-=-=-=-=-`)  ^^
       (`-=-=-=-=-=-=-=-=-`)              ^^
       (`-=-=-=-=-=-=-=-=-`)                      ^^
       (`-=-=-=-=-=-=-=-=-`)  ^^
        (`-=-=-=-=-=-=-=-`)          ^^
         (`-=-=-=-=-=-=-`)  ^^                 ^^
           (`-=-=-=-=-`)
            `-=-=-=-=-`

