Title: More news from the catecombs...
Name: Jack
Date: Apr  4

 __________________________________
/\_________________________________\
\/|                                 |
  |  Dear Brothers,                 |
  |                                 |
  |    Upon further investigation   |
  |  of the City's catecombs, we    |
  |  have discovered a level above  |
  |  the one we originally found!   |
  |  This new level is much larger  |
  |  than the first one we found;   |
  |  and populated with creatures   |
  |  that are much less powerful    |
  |  than the ones we encountered   |
  |  thus far. We continue to push  |
  |  on with our explorations, and  |
  |  will keep you informed of our  |
  |  progress.                      |
  |                                 |
  |            - Brother Gerald     |
  | ________________________________|
  |/\________________________________\
   \/________________________________/ 

