Funakoshi reset the log: Sun Dec 20 10:01:41 1998
Guild Shops: +20275 on Tue Dec 22 12:45:35 1998
Guild Shops: +21 on Tue Dec 22 17:45:22 1998
Guild Shops: +19875 on Sat Dec 26 10:27:40 1998
Guild Shops: +7590 on Sun Dec 27 19:33:59 1998
Guild Shops: +14140 on Thu Dec 31 11:03:02 1998
Guild Shops: +21062 on Sat Jan  2 14:28:47 1999
Guild Shops: +18087 on Tue Jan  5 21:57:46 1999
Guild Shops: +20156 on Thu Jan  7 02:08:11 1999
Guild Shops: +9867 on Sat Jan  9 00:45:46 1999
Guild Shops: +20109 on Mon Jan 11 21:29:21 1999
Guild Shops: +5754 on Wed Jan 13 10:24:28 1999
Guild Shops: +20232 on Fri Jan 15 10:22:20 1999
Guild Shops: +20116 on Wed Jan 20 20:31:51 1999
Guild Shops: +5052 on Sat Jan 23 06:37:07 1999
Guild Shops: +17322 on Thu Jan 28 10:18:43 1999
Guild Shops: +19364 on Thu Feb  4 09:57:09 1999
Snarf +65 on Tue Feb  9 17:58:57 1999
Guild Shops: +15974 on Fri Feb 12 01:57:21 1999
Guild Shops: +19970 on Sat Feb 20 14:36:31 1999
Guild Shops: +9840 on Thu Mar  4 16:27:46 1999
Guild Shops: +4921 on Fri Mar 12 02:38:46 1999
Guild Shops: +20643 on Sun Mar 21 14:27:09 1999
Guild Shops: +4569 on Wed Mar 24 11:13:31 1999
Guild Shops: +623 on Thu Mar 25 10:11:45 1999
Guild Shops: +5684 on Thu Apr  1 19:37:06 1999
Guild Shops: +395 on Sat Apr  3 21:56:47 1999
Guild Shops: +14448 on Mon Apr 12 17:56:28 1999
Guild Shops: +3600 on Sat Apr 17 10:42:34 1999
