Sat Sep 12 15:17:05 1998: Leonardo +155 sps.
Sat Nov 14 14:10:42 1998: Timothy +104 sps.
Sat Nov 14 14:10:50 1998: Timothy -20 sps.
Sat Nov 14 14:10:54 1998: Timothy -20 sps.
Sat Nov 14 14:10:56 1998: Timothy -20 sps.
Sat Nov 14 14:11:00 1998: Timothy -20 sps.
Sat Nov 14 14:11:04 1998: Timothy -20 sps.
Sat Nov 14 14:11:08 1998: Timothy -20 sps.
Sat Nov 14 14:11:10 1998: Timothy -20 sps.
Sat Nov 14 14:11:26 1998: Timothy -10 sps.
Sat Nov 14 14:11:36 1998: Timothy -10 sps.
Sat Nov 14 14:11:46 1998: Timothy -10 sps.
Mon Nov 16 20:50:34 1998: Timothy +211 sps.
Mon Nov 16 20:50:56 1998: Timothy +0 sps.
Mon Nov 16 20:51:06 1998: Timothy +0 sps.
Mon Nov 16 20:51:24 1998: Timothy +0 sps.
Mon Nov 16 20:52:02 1998: Timothy -20 sps.
Mon Nov 16 20:52:38 1998: Timothy +117 sps.
Mon Nov 16 20:53:22 1998: Timothy +100 sps.
Mon Nov 16 20:54:42 1998: Timothy +73 sps.
Tue Nov 17 18:19:04 1998: Funakoshi -50 sps.
Wed Nov 18 20:23:14 1998: Timothy +93 sps.
Wed Nov 18 20:23:24 1998: Timothy +0 sps.
Wed Nov 18 21:53:33 1998: Timothy +256 sps.
Thu Nov 19 17:32:23 1998: Timebomb +364 sps.
Fri Nov 20 15:46:43 1998: Timothy +255 sps.
Fri Nov 20 21:46:33 1998: Timothy +241 sps.
Sun Nov 22 06:26:29 1998: Timothy +279 sps.
Sun Nov 22 20:33:49 1998: Funakoshi +0 sps.
Sun Nov 22 20:33:55 1998: Funakoshi +0 sps.
Sun Nov 22 20:33:59 1998: Funakoshi +0 sps.
Sun Nov 22 20:34:21 1998: Funakoshi -40 sps.
Sun Nov 22 20:34:33 1998: Funakoshi -40 sps.
Sun Nov 22 20:34:39 1998: Funakoshi -40 sps.
Sun Nov 22 20:35:05 1998: Funakoshi -60 sps.
Sun Nov 22 20:35:11 1998: Funakoshi -60 sps.
Sun Nov 22 20:35:52 1998: Funakoshi -150 sps.
Sun Nov 22 20:36:06 1998: Funakoshi -150 sps.
Sun Nov 22 20:36:20 1998: Funakoshi -150 sps.
Sun Nov 22 20:36:32 1998: Funakoshi -150 sps.
Sun Nov 22 20:36:50 1998: Funakoshi -150 sps.
Sun Nov 22 20:37:06 1998: Funakoshi -150 sps.
Sun Nov 22 20:37:18 1998: Funakoshi -150 sps.
Sun Nov 22 20:37:32 1998: Funakoshi -150 sps.
Sun Nov 22 20:37:46 1998: Funakoshi -150 sps.
Sun Nov 22 20:38:20 1998: Funakoshi -150 sps.
Sun Nov 22 20:38:32 1998: Funakoshi -150 sps.
Sun Nov 22 20:38:40 1998: Funakoshi -19 sps.
Sun Nov 22 20:39:04 1998: Funakoshi -0 sps.
Sun Nov 22 20:39:20 1998: Funakoshi -0 sps.
Sun Nov 22 20:39:34 1998: Funakoshi -0 sps.
Sun Nov 22 20:39:44 1998: Funakoshi -0 sps.
Sun Nov 22 20:40:44 1998: Funakoshi -0 sps.
Mon Nov 23 00:47:35 1998: Timothy +223 sps.
Mon Nov 23 19:02:04 1998: Timothy +181 sps.
Tue Nov 24 15:15:45 1998: Timothy +280 sps.
Wed Nov 25 04:23:55 1998: Timothy +154 sps.
Wed Nov 25 08:02:21 1998: Funakoshi -40 sps.
Wed Nov 25 08:02:27 1998: Funakoshi -40 sps.
Wed Nov 25 08:02:43 1998: Funakoshi +0 sps.
Wed Nov 25 08:04:55 1998: Funakoshi -100 sps.
Wed Nov 25 08:37:36 1998: Funakoshi -50 sps.
Wed Nov 25 08:37:38 1998: Funakoshi -50 sps.
Wed Nov 25 08:37:40 1998: Funakoshi -50 sps.
Wed Nov 25 08:37:42 1998: Funakoshi -50 sps.
Wed Nov 25 08:38:08 1998: Funakoshi -48 sps.
Wed Nov 25 08:38:10 1998: Funakoshi -48 sps.
Wed Nov 25 08:38:12 1998: Funakoshi -48 sps.
Wed Nov 25 08:38:30 1998: Funakoshi -55 sps.
Wed Nov 25 08:38:32 1998: Funakoshi -55 sps.
Wed Nov 25 08:38:34 1998: Funakoshi -55 sps.
Wed Nov 25 08:38:36 1998: Funakoshi -55 sps.
Wed Nov 25 08:38:58 1998: Funakoshi -63 sps.
Wed Nov 25 08:39:00 1998: Funakoshi -0 sps.
Wed Nov 25 08:39:02 1998: Funakoshi -0 sps.
Wed Nov 25 08:39:20 1998: Funakoshi +0 sps.
Wed Nov 25 08:39:24 1998: Funakoshi +0 sps.
Wed Nov 25 08:39:30 1998: Funakoshi +0 sps.
Wed Nov 25 08:40:10 1998: Funakoshi -0 sps.
Wed Nov 25 08:43:50 1998: Funakoshi -0 sps.
Thu Nov 26 01:00:39 1998: Timebomb +149 sps.
Thu Nov 26 15:33:06 1998: Timothy +286 sps.
Sun Nov 29 23:56:20 1998: Timebomb +115 sps.
Mon Nov 30 14:37:09 1998: Timebomb +110 sps.
Mon Nov 30 22:05:08 1998: Timebomb +497 sps.
Tue Dec  1 20:23:34 1998: Timebomb +135 sps.
Sat Dec  5 17:26:05 1998: Apocalypse -10 sps.
Sat Dec  5 17:26:11 1998: Apocalypse -30 sps.
Sat Dec  5 17:26:33 1998: Apocalypse -35 sps.
Sat Dec  5 17:26:39 1998: Apocalypse -35 sps.
Sat Dec  5 17:26:53 1998: Apocalypse -40 sps.
Wed Dec  9 15:49:51 1998: Timebomb +491 sps.
Thu Dec 10 16:48:27 1998: Sable +0 sps.
Sat Dec 19 21:30:00 1998: Timebomb +457 sps.
Mon Dec 21 10:50:27 1998: Anshrak -20 sps.
Mon Dec 21 10:50:53 1998: Anshrak +19 sps.
Tue Dec 22 00:33:40 1998: Timebomb +126 sps.
Wed Dec 23 00:33:11 1998: Timothy +325 sps.
Mon Dec 28 08:59:09 1998: Anshrak +264 sps.
Mon Dec 28 08:59:49 1998: Anshrak +87 sps.
Tue Dec 29 01:54:43 1998: Snip -1000 sps.
Tue Dec 29 01:55:43 1998: Snip +0 sps.
Tue Dec 29 01:56:43 1998: Snip -120 sps.
Tue Dec 29 01:56:55 1998: Snip -120 sps.
Tue Dec 29 01:56:57 1998: Snip -1000 sps.
Tue Dec 29 01:57:05 1998: Snip -489 sps.
Tue Dec 29 01:57:05 1998: Snip -0 sps.
Tue Dec 29 01:57:23 1998: Snip -0 sps.
Tue Dec 29 01:57:31 1998: Snip +19 sps.
Sun Jan  3 14:41:00 1999: Messiah +0 sps.
Sun Jan  3 14:41:14 1999: Messiah -5 sps.
Sun Jan  3 14:41:56 1999: Messiah -0 sps.
Sun Jan  3 14:42:34 1999: Venom -0 sps.
Sun Jan  3 19:04:10 1999: Snip +314 sps.
Sun Jan  3 19:04:51 1999: Snip +226 sps.
Tue Jan  5 14:18:59 1999: Messiah +443 sps.
Tue Jan  5 14:19:07 1999: Messiah +0 sps.
Tue Jan  5 14:19:30 1999: Messiah +0 sps.
Tue Jan  5 18:53:30 1999: Messiah +347 sps.
Tue Jan  5 21:35:37 1999: Messiah +479 sps.
Wed Jan  6 11:39:59 1999: Messiah +501 sps.
Wed Jan  6 13:40:18 1999: Messiah +396 sps.
Wed Jan  6 15:09:26 1999: Messiah +0 sps.
Wed Jan  6 17:44:14 1999: Messiah +352 sps.
Wed Jan  6 20:53:41 1999: Messiah +564 sps.
Thu Jan  7 02:18:13 1999: Messiah +514 sps.
Thu Jan  7 11:47:08 1999: Messiah +471 sps.
Thu Jan  7 14:51:58 1999: Messiah +474 sps.
Thu Jan  7 17:24:30 1999: Messiah +587 sps.
Thu Jan  7 19:32:30 1999: Timebomb +139 sps.
Sat Jan  9 10:37:15 1999: Messiah +310 sps.
Sat Jan  9 11:27:47 1999: Messiah +369 sps.
Sat Jan  9 18:18:04 1999: Messiah +169 sps.
Sun Jan 10 12:22:06 1999: Gabryella +361 sps.
Sun Jan 10 20:27:35 1999: Messiah +527 sps.
Sun Jan 10 20:54:06 1999: Apocalypse -20 sps.
Sun Jan 10 20:54:12 1999: Apocalypse -20 sps.
Sun Jan 10 20:54:22 1999: Apocalypse -100 sps.
Sun Jan 10 20:54:24 1999: Apocalypse -100 sps.
Sun Jan 10 20:54:38 1999: Apocalypse -140 sps.
Mon Jan 11 10:50:03 1999: Messiah +595 sps.
Mon Jan 11 14:10:33 1999: Messiah +507 sps.
Mon Jan 11 16:46:04 1999: Messiah +143 sps.
Mon Jan 11 21:53:16 1999: Messiah -100 sps.
Mon Jan 11 21:53:28 1999: Messiah -133 sps.
Mon Jan 11 21:53:32 1999: Messiah -111 sps.
Mon Jan 11 23:27:26 1999: Timebomb +139 sps.
Tue Jan 12 10:46:42 1999: Messiah +29 sps.
Wed Jan 13 02:34:14 1999: Messiah +0 sps.
Wed Jan 13 13:59:31 1999: Messiah -99 sps.
Wed Jan 13 13:59:43 1999: Messiah -1000 sps.
Wed Jan 13 13:59:55 1999: Messiah -99 sps.
Wed Jan 13 14:00:03 1999: Messiah -1000 sps.
Wed Jan 13 14:00:05 1999: Messiah -99 sps.
Wed Jan 13 14:00:11 1999: Messiah -1000 sps.
Thu Jan 14 10:22:56 1999: Messiah +583 sps.
Thu Jan 14 20:26:40 1999: Messiah +582 sps.
Thu Jan 14 23:05:52 1999: Messiah +320 sps.
Fri Jan 15 10:41:02 1999: Messiah +676 sps.
Fri Jan 15 19:27:28 1999: Messiah +452 sps.
Fri Jan 15 23:02:56 1999: Messiah +587 sps.
Fri Jan 15 23:37:38 1999: Messiah +586 sps.
Sat Jan 16 10:59:06 1999: Messiah +223 sps.
Sat Jan 16 16:20:29 1999: Messiah +547 sps.
Sun Jan 17 11:06:24 1999: Messiah +676 sps.
Sun Jan 17 16:57:28 1999: Messiah +684 sps.
Mon Jan 18 13:23:50 1999: Messiah +0 sps.
Mon Jan 18 17:09:07 1999: Messiah +80 sps.
Mon Jan 18 21:56:09 1999: Messiah +733 sps.
Tue Jan 19 15:06:52 1999: Messiah +591 sps.
Tue Jan 19 18:31:35 1999: Messiah +574 sps.
Tue Jan 19 22:04:16 1999: Messiah +680 sps.
Wed Jan 20 19:39:21 1999: Messiah +735 sps.
Thu Jan 21 08:17:06 1999: Messiah +558 sps.
Thu Jan 21 13:25:17 1999: Messiah +470 sps.
Thu Jan 21 15:00:40 1999: Messiah +510 sps.
Thu Jan 21 21:49:26 1999: Messiah +607 sps.
Fri Jan 22 15:32:21 1999: Messiah +741 sps.
Fri Jan 22 16:36:27 1999: Messiah +660 sps.
Fri Jan 22 20:04:19 1999: Messiah +652 sps.
Sat Jan 23 08:24:22 1999: Messiah -1000 sps.
Sat Jan 23 08:24:26 1999: Messiah -90 sps.
Sat Jan 23 08:24:36 1999: Messiah -1000 sps.
Sat Jan 23 08:24:40 1999: Messiah -96 sps.
Sat Jan 23 08:24:48 1999: Messiah -1000 sps.
Sat Jan 23 08:24:52 1999: Messiah -100 sps.
Sat Jan 23 08:25:00 1999: Messiah -1000 sps.
Sat Jan 23 08:25:08 1999: Messiah -100 sps.
Sat Jan 23 08:25:20 1999: Messiah -1000 sps.
Sat Jan 23 08:25:26 1999: Messiah -100 sps.
Sat Jan 23 08:25:32 1999: Messiah -1000 sps.
Sat Jan 23 08:25:36 1999: Messiah -100 sps.
Sat Jan 23 08:25:50 1999: Messiah -1000 sps.
Sat Jan 23 08:25:54 1999: Messiah -100 sps.
Sat Jan 23 08:26:04 1999: Messiah -1000 sps.
Sat Jan 23 08:26:24 1999: Messiah -100 sps.
Sat Jan 23 08:26:30 1999: Messiah -1000 sps.
Sun Jan 24 11:51:06 1999: Messiah +591 sps.
Sun Jan 24 20:11:32 1999: Messiah -21 sps.
Sun Jan 24 20:12:02 1999: Messiah -101 sps.
Sun Jan 24 20:12:12 1999: Messiah -101 sps.
Mon Jan 25 10:15:30 1999: Messiah +513 sps.
Mon Jan 25 14:04:20 1999: Messiah +501 sps.
Mon Jan 25 19:52:52 1999: Messiah +516 sps.
Mon Jan 25 23:05:12 1999: Messiah +690 sps.
Tue Jan 26 14:20:55 1999: Messiah +464 sps.
Tue Jan 26 18:33:41 1999: Messiah +592 sps.
Tue Jan 26 21:33:38 1999: Messiah +558 sps.
Wed Jan 27 10:20:47 1999: Messiah +681 sps.
Wed Jan 27 15:07:07 1999: Messiah +566 sps.
Wed Jan 27 22:33:13 1999: Messiah -233 sps.
Wed Jan 27 22:33:27 1999: Messiah -299 sps.
Thu Jan 28 00:40:07 1999: Messiah +565 sps.
Thu Jan 28 09:53:17 1999: Messiah +0 sps.
Fri Jan 29 10:36:27 1999: Messiah -101 sps.
Fri Jan 29 10:36:33 1999: Messiah -1000 sps.
Fri Jan 29 10:36:37 1999: Messiah -101 sps.
Fri Jan 29 10:36:43 1999: Messiah -1000 sps.
Fri Jan 29 10:36:47 1999: Messiah -101 sps.
Fri Jan 29 10:36:55 1999: Messiah -1000 sps.
Fri Jan 29 10:36:55 1999: Messiah -101 sps.
Fri Jan 29 10:37:03 1999: Messiah -1000 sps.
Fri Jan 29 10:37:09 1999: Messiah -101 sps.
Fri Jan 29 10:37:13 1999: Messiah -101 sps.
Fri Jan 29 10:37:19 1999: Messiah -1000 sps.
Fri Jan 29 10:37:27 1999: Messiah -10 sps.
Fri Jan 29 10:37:33 1999: Messiah -0 sps.
Sat Jan 30 11:52:38 1999: Gabriel +373 sps.
Sat Jan 30 11:52:56 1999: Gabriel +0 sps.
Sat Jan 30 13:20:08 1999: Timebomb +560 sps.
Sun Jan 31 01:15:59 1999: Gabriel +0 sps.
Mon Feb  1 13:37:16 1999: Messiah +708 sps.
Mon Feb  1 17:23:25 1999: Gabriel -50 sps.
Mon Feb  1 17:23:29 1999: Gabriel -50 sps.
Mon Feb  1 17:23:33 1999: Gabriel -50 sps.
Mon Feb  1 17:23:39 1999: Gabriel -100 sps.
Mon Feb  1 17:23:53 1999: Gabriel -200 sps.
Mon Feb  1 17:24:05 1999: Gabriel -200 sps.
Tue Feb  2 13:26:14 1999: Timebomb +206 sps.
Tue Feb  2 22:04:16 1999: Gabriel +269 sps.
Wed Feb  3 21:51:12 1999: Gabriel +399 sps.
Fri Feb  5 23:32:32 1999: Messiah +662 sps.
Sun Feb  7 00:24:59 1999: Snip -1000 sps.
Sun Feb  7 00:25:27 1999: Snip -1000 sps.
Sun Feb  7 00:25:57 1999: Snip +383 sps.
Sun Feb  7 00:26:13 1999: Snip +277 sps.
Sun Feb  7 00:26:53 1999: Snip -1000 sps.
Sun Feb  7 00:26:59 1999: Snip -139 sps.
Sun Feb  7 00:28:27 1999: Snip +426 sps.
Sun Feb  7 00:28:43 1999: Snip +201 sps.
Sun Feb  7 00:29:03 1999: Snip +296 sps.
Sun Feb  7 00:29:27 1999: Snip +216 sps.
Sun Feb  7 00:29:49 1999: Snip -1000 sps.
Sun Feb  7 12:39:03 1999: Shotgun -135 sps.
Sun Feb  7 12:40:19 1999: Shotgun +0 sps.
Sun Feb  7 12:40:57 1999: Shotgun +0 sps.
Sun Feb  7 12:41:09 1999: Shotgun +0 sps.
Sun Feb  7 12:42:43 1999: Shotgun +0 sps.
Sun Feb  7 12:42:47 1999: Shotgun +0 sps.
Sun Feb  7 12:42:49 1999: Shotgun +0 sps.
Sun Feb  7 12:43:15 1999: Shotgun +18 sps.
Mon Feb  8 00:37:49 1999: Gabriel +361 sps.
Mon Feb  8 12:08:07 1999: Gabriel +559 sps.
Mon Feb  8 13:34:39 1999: Gabriel +382 sps.
Mon Feb  8 20:30:05 1999: Gabriel -200 sps.
Mon Feb  8 20:30:15 1999: Gabriel -20 sps.
Mon Feb  8 20:30:21 1999: Gabriel -200 sps.
Mon Feb  8 20:30:31 1999: Gabriel -50 sps.
Tue Feb  9 04:16:24 1999: Sable +509 sps.
Tue Feb  9 04:16:52 1999: Sable +276 sps.
Tue Feb  9 16:32:40 1999: Gabriel +199 sps.
Wed Feb 10 23:07:29 1999: Gabriel +257 sps.
Mon Feb 15 00:05:26 1999: Messiah -1000 sps.
Mon Feb 15 00:05:32 1999: Messiah -1000 sps.
Wed Feb 17 18:33:55 1999: Messiah +650 sps.
Thu Feb 18 21:34:45 1999: Messiah +640 sps.
Fri Feb 19 12:17:54 1999: Timebomb +783 sps.
Fri Feb 19 18:58:00 1999: Snarf -50 sps.
Fri Feb 19 18:58:04 1999: Snarf -50 sps.
Fri Feb 19 18:58:26 1999: Snarf +393 sps.
Fri Feb 19 19:22:30 1999: Snarf -50 sps.
Fri Feb 19 19:22:36 1999: Snarf -50 sps.
Fri Feb 19 19:22:44 1999: Snarf -50 sps.
Fri Feb 19 19:22:46 1999: Snarf -50 sps.
Fri Feb 19 19:22:52 1999: Snarf -50 sps.
Fri Feb 19 19:22:54 1999: Snarf -50 sps.
Fri Feb 19 19:23:00 1999: Snarf -50 sps.
Fri Feb 19 19:23:02 1999: Snarf -50 sps.
Fri Feb 19 19:23:14 1999: Snarf -50 sps.
Fri Feb 19 19:23:16 1999: Snarf -50 sps.
Fri Feb 19 19:34:14 1999: Snarf +445 sps.
Fri Feb 19 20:26:25 1999: Snarf -20 sps.
Fri Feb 19 20:26:37 1999: Snarf -50 sps.
Fri Feb 19 20:26:39 1999: Snarf -50 sps.
Fri Feb 19 20:26:41 1999: Snarf -50 sps.
Fri Feb 19 20:26:43 1999: Snarf -50 sps.
Fri Feb 19 20:26:47 1999: Snarf -50 sps.
Fri Feb 19 20:30:51 1999: Snarf -50 sps.
Fri Feb 19 20:30:53 1999: Snarf -50 sps.
Fri Feb 19 20:30:55 1999: Snarf -50 sps.
Fri Feb 19 20:30:59 1999: Snarf -50 sps.
Fri Feb 19 20:31:03 1999: Snarf -50 sps.
Fri Feb 19 20:31:07 1999: Snarf -50 sps.
Fri Feb 19 20:31:09 1999: Snarf -50 sps.
Fri Feb 19 20:31:11 1999: Snarf -50 sps.
Fri Feb 19 20:31:13 1999: Snarf -50 sps.
Fri Feb 19 20:31:15 1999: Snarf -50 sps.
Fri Feb 19 21:10:02 1999: Snarf +380 sps.
Fri Feb 19 22:21:31 1999: Messiah +529 sps.
Sat Feb 20 19:21:39 1999: Snarf -50 sps.
Sat Feb 20 19:21:41 1999: Snarf -50 sps.
Sat Feb 20 19:21:45 1999: Snarf -50 sps.
Sat Feb 20 19:21:47 1999: Snarf -50 sps.
Sat Feb 20 19:21:49 1999: Snarf -50 sps.
Sat Feb 20 19:21:51 1999: Snarf -50 sps.
Sat Feb 20 19:21:57 1999: Snarf -50 sps.
Sat Feb 20 19:21:59 1999: Snarf -50 sps.
Sat Feb 20 19:22:01 1999: Snarf -50 sps.
Sat Feb 20 19:22:03 1999: Snarf -50 sps.
Sat Feb 20 19:22:05 1999: Snarf -50 sps.
Sat Feb 20 19:22:07 1999: Snarf -50 sps.
Sat Feb 20 19:22:09 1999: Snarf -50 sps.
Sat Feb 20 20:33:14 1999: Snarf +464 sps.
Sun Feb 21 02:27:09 1999: Snarf +371 sps.
Sun Feb 21 12:39:39 1999: Snarf +411 sps.
Sun Feb 21 18:28:16 1999: Snarf +458 sps.
Mon Feb 22 10:34:18 1999: Snarf +458 sps.
Mon Feb 22 13:26:28 1999: Snarf +437 sps.
Mon Feb 22 18:10:40 1999: Gabriel -100 sps.
Mon Feb 22 18:10:46 1999: Gabriel -100 sps.
Mon Feb 22 18:10:54 1999: Gabriel -100 sps.
Mon Feb 22 18:11:06 1999: Gabriel -150 sps.
Mon Feb 22 18:11:12 1999: Gabriel -150 sps.
Mon Feb 22 18:11:36 1999: Gabriel -100 sps.
Mon Feb 22 21:07:07 1999: Snarf +445 sps.
Mon Feb 22 23:23:30 1999: Snarf +408 sps.
Mon Feb 22 23:25:20 1999: Snarf -50 sps.
Mon Feb 22 23:25:22 1999: Snarf -50 sps.
Mon Feb 22 23:25:24 1999: Snarf -50 sps.
Mon Feb 22 23:25:26 1999: Snarf -50 sps.
Mon Feb 22 23:25:28 1999: Snarf -50 sps.
Mon Feb 22 23:25:34 1999: Snarf -50 sps.
Mon Feb 22 23:25:36 1999: Snarf -50 sps.
Mon Feb 22 23:25:38 1999: Snarf -50 sps.
Mon Feb 22 23:25:40 1999: Snarf -50 sps.
Mon Feb 22 23:25:42 1999: Snarf -50 sps.
Tue Feb 23 01:58:54 1999: Snarf +500 sps.
Tue Feb 23 09:24:13 1999: Gabryella -130 sps.
Tue Feb 23 09:24:25 1999: Gabryella -130 sps.
Tue Feb 23 09:25:09 1999: Gabryella +366 sps.
Tue Feb 23 13:23:33 1999: Snarf +386 sps.
Tue Feb 23 15:13:18 1999: Snarf -50 sps.
Tue Feb 23 15:13:20 1999: Snarf -50 sps.
Tue Feb 23 15:13:22 1999: Snarf -50 sps.
Tue Feb 23 15:13:24 1999: Snarf -50 sps.
Tue Feb 23 15:13:30 1999: Snarf -50 sps.
Tue Feb 23 15:13:32 1999: Snarf -50 sps.
Tue Feb 23 15:13:34 1999: Snarf -50 sps.
Tue Feb 23 15:13:36 1999: Snarf -50 sps.
Tue Feb 23 15:13:38 1999: Snarf -50 sps.
Tue Feb 23 16:14:46 1999: Snarf +490 sps.
Tue Feb 23 19:37:17 1999: Snarf -50 sps.
Tue Feb 23 19:37:19 1999: Snarf -50 sps.
Tue Feb 23 19:37:21 1999: Snarf -50 sps.
Tue Feb 23 19:37:23 1999: Snarf -50 sps.
Tue Feb 23 19:37:25 1999: Snarf -50 sps.
Tue Feb 23 19:37:39 1999: Snarf -50 sps.
Tue Feb 23 20:05:41 1999: Gabriel +366 sps.
Tue Feb 23 20:10:11 1999: Snarf -50 sps.
Tue Feb 23 20:10:13 1999: Snarf -50 sps.
Tue Feb 23 20:10:33 1999: Snarf -100 sps.
Tue Feb 23 20:10:43 1999: Snarf -100 sps.
Tue Feb 23 20:10:53 1999: Snarf -150 sps.
Tue Feb 23 20:11:09 1999: Snarf -100 sps.
Thu Feb 25 13:38:03 1999: Snarf +491 sps.
Thu Feb 25 15:25:52 1999: Gabryella +218 sps.
Thu Feb 25 15:26:24 1999: Gabryella -130 sps.
Thu Feb 25 15:26:48 1999: Gabryella -130 sps.
Thu Feb 25 15:27:06 1999: Gabryella -130 sps.
Thu Feb 25 15:27:36 1999: Gabryella -130 sps.
Thu Feb 25 15:27:54 1999: Gabryella -130 sps.
Thu Feb 25 15:43:24 1999: Gabriel -150 sps.
Thu Feb 25 15:43:34 1999: Gabriel -150 sps.
Thu Feb 25 15:43:54 1999: Gabriel -150 sps.
Thu Feb 25 15:44:04 1999: Gabriel -20 sps.
Thu Feb 25 15:44:16 1999: Gabriel -100 sps.
Thu Feb 25 15:44:26 1999: Gabriel -100 sps.
Thu Feb 25 18:09:53 1999: Snarf +260 sps.
Thu Feb 25 18:19:25 1999: Snarf -50 sps.
Thu Feb 25 18:19:31 1999: Snarf -100 sps.
Thu Feb 25 18:19:33 1999: Snarf -50 sps.
Thu Feb 25 18:19:39 1999: Snarf -50 sps.
Thu Feb 25 18:19:41 1999: Snarf -50 sps.
Thu Feb 25 18:19:45 1999: Snarf -50 sps.
Thu Feb 25 18:19:49 1999: Snarf -50 sps.
Thu Feb 25 18:20:01 1999: Snarf -50 sps.
Thu Feb 25 18:20:03 1999: Snarf -50 sps.
Thu Feb 25 18:20:05 1999: Snarf -50 sps.
Thu Feb 25 18:20:15 1999: Snarf -35 sps.
Thu Feb 25 18:43:35 1999: Snarf -50 sps.
Thu Feb 25 18:43:39 1999: Snarf -50 sps.
Thu Feb 25 18:43:43 1999: Snarf -50 sps.
Thu Feb 25 18:43:45 1999: Snarf -50 sps.
Thu Feb 25 18:43:47 1999: Snarf -50 sps.
Thu Feb 25 18:43:51 1999: Snarf -50 sps.
Thu Feb 25 18:43:55 1999: Snarf -50 sps.
Thu Feb 25 18:43:57 1999: Snarf -50 sps.
Thu Feb 25 18:43:59 1999: Snarf -50 sps.
Thu Feb 25 18:44:03 1999: Snarf -50 sps.
Thu Feb 25 18:51:59 1999: Snarf -50 sps.
Thu Feb 25 18:52:01 1999: Snarf -50 sps.
Thu Feb 25 18:52:03 1999: Snarf -50 sps.
Thu Feb 25 18:52:23 1999: Snarf -100 sps.
Thu Feb 25 18:52:29 1999: Snarf -100 sps.
Thu Feb 25 18:52:35 1999: Snarf -100 sps.
Thu Feb 25 18:52:41 1999: Snarf -100 sps.
Thu Feb 25 18:52:51 1999: Snarf -150 sps.
Thu Feb 25 18:52:57 1999: Snarf -100 sps.
Thu Feb 25 19:00:39 1999: Snarf +459 sps.
Thu Feb 25 19:21:16 1999: Gabriel -200 sps.
Thu Feb 25 19:21:32 1999: Gabriel -200 sps.
Thu Feb 25 19:21:40 1999: Gabriel -100 sps.
Thu Feb 25 19:21:50 1999: Gabriel -30 sps.
Thu Feb 25 19:27:54 1999: Gabriel -200 sps.
Thu Feb 25 19:28:00 1999: Gabriel -200 sps.
Thu Feb 25 19:28:10 1999: Gabriel -100 sps.
Thu Feb 25 19:28:24 1999: Gabriel -200 sps.
Thu Feb 25 20:35:49 1999: Snarf -50 sps.
Thu Feb 25 20:35:53 1999: Snarf -50 sps.
Thu Feb 25 20:35:55 1999: Snarf -50 sps.
Thu Feb 25 20:35:59 1999: Snarf -50 sps.
Thu Feb 25 20:36:03 1999: Snarf -50 sps.
Thu Feb 25 20:36:07 1999: Snarf -50 sps.
Fri Feb 26 12:46:20 1999: Snarf -100 sps.
Fri Feb 26 12:46:24 1999: Snarf -100 sps.
Fri Feb 26 12:46:38 1999: Snarf -50 sps.
Fri Feb 26 12:46:44 1999: Snarf -16 sps.
Fri Feb 26 12:46:52 1999: Snarf -150 sps.
Fri Feb 26 12:47:00 1999: Snarf -130 sps.
Sat Feb 27 08:29:38 1999: Gabriel +458 sps.
Sat Feb 27 12:01:56 1999: Snarf +474 sps.
Sat Feb 27 12:03:20 1999: Snarf -100 sps.
Sat Feb 27 12:03:24 1999: Snarf -100 sps.
Sat Feb 27 12:03:30 1999: Snarf -100 sps.
Sat Feb 27 12:03:34 1999: Snarf -100 sps.
Sat Feb 27 12:03:44 1999: Snarf -50 sps.
Sat Feb 27 12:03:46 1999: Snarf -50 sps.
Sat Feb 27 12:03:48 1999: Snarf -50 sps.
Sat Feb 27 12:03:52 1999: Snarf -50 sps.
Sat Feb 27 12:33:02 1999: Snarf -100 sps.
Sat Feb 27 12:33:08 1999: Snarf -100 sps.
Sat Feb 27 12:33:14 1999: Snarf -100 sps.
Sat Feb 27 12:33:18 1999: Snarf -100 sps.
Sat Feb 27 12:33:32 1999: Snarf -100 sps.
Sat Feb 27 12:33:38 1999: Snarf -100 sps.
Sat Feb 27 12:33:54 1999: Snarf -89 sps.
Sat Feb 27 12:34:06 1999: Snarf -0 sps.
Sat Feb 27 14:17:15 1999: Snarf -0 sps.
Sat Feb 27 14:17:21 1999: Snarf -0 sps.
Sat Feb 27 14:17:37 1999: Snarf -0 sps.
Sat Feb 27 17:28:55 1999: Gabriel +311 sps.
Sat Feb 27 18:50:40 1999: Snarf +518 sps.
Sat Feb 27 18:51:40 1999: Gabriel +253 sps.
Sat Feb 27 19:42:42 1999: Snarf -50 sps.
Sat Feb 27 19:42:46 1999: Snarf -50 sps.
Sat Feb 27 19:42:48 1999: Snarf -50 sps.
Sat Feb 27 19:42:52 1999: Snarf -50 sps.
Sat Feb 27 19:43:02 1999: Snarf -71 sps.
Sat Feb 27 19:43:10 1999: Snarf -50 sps.
Sat Feb 27 19:43:14 1999: Snarf -50 sps.
Sat Feb 27 19:43:16 1999: Snarf -50 sps.
Sat Feb 27 19:43:20 1999: Snarf -50 sps.
Sat Feb 27 19:43:24 1999: Snarf -50 sps.
Sat Feb 27 19:43:30 1999: Snarf -21 sps.
Sat Feb 27 20:21:01 1999: Snarf +360 sps.
Sat Feb 27 22:41:36 1999: Gabriel +305 sps.
Sat Feb 27 23:30:34 1999: Snarf -50 sps.
Sat Feb 27 23:30:42 1999: Snarf -50 sps.
Sat Feb 27 23:30:46 1999: Snarf -50 sps.
Sat Feb 27 23:30:48 1999: Snarf -50 sps.
Sat Feb 27 23:30:56 1999: Snarf -50 sps.
Sat Feb 27 23:31:02 1999: Snarf -50 sps.
Sat Feb 27 23:31:08 1999: Snarf -50 sps.
Sat Feb 27 23:31:10 1999: Snarf -50 sps.
Sat Feb 27 23:31:12 1999: Snarf -50 sps.
Sat Feb 27 23:31:20 1999: Snarf -50 sps.
Sat Feb 27 23:51:00 1999: Snarf -10 sps.
Sat Feb 27 23:51:04 1999: Snarf -10 sps.
Sat Feb 27 23:51:08 1999: Snarf -10 sps.
Sat Feb 27 23:51:12 1999: Snarf -10 sps.
Sat Feb 27 23:51:16 1999: Snarf -10 sps.
Sat Feb 27 23:51:20 1999: Snarf -10 sps.
Sat Feb 27 23:51:22 1999: Snarf -10 sps.
Sat Feb 27 23:51:24 1999: Snarf -10 sps.
Sat Feb 27 23:51:28 1999: Snarf -10 sps.
Sat Feb 27 23:51:32 1999: Snarf -10 sps.
Sat Feb 27 23:51:34 1999: Snarf -10 sps.
Sat Feb 27 23:51:36 1999: Snarf -10 sps.
Sat Feb 27 23:51:38 1999: Snarf -10 sps.
Sat Feb 27 23:51:44 1999: Snarf -10 sps.
Sat Feb 27 23:51:48 1999: Snarf -10 sps.
Sat Feb 27 23:51:54 1999: Snarf -50 sps.
Sat Feb 27 23:51:58 1999: Snarf -50 sps.
Sat Feb 27 23:52:02 1999: Snarf -50 sps.
Sat Feb 27 23:52:06 1999: Snarf -50 sps.
Sat Feb 27 23:52:16 1999: Snarf -50 sps.
Sat Feb 27 23:52:20 1999: Snarf -50 sps.
Sat Feb 27 23:52:32 1999: Snarf -50 sps.
Sat Feb 27 23:52:36 1999: Snarf -50 sps.
Sat Feb 27 23:52:40 1999: Snarf -50 sps.
Sat Feb 27 23:52:44 1999: Snarf -50 sps.
Sat Feb 27 23:52:48 1999: Snarf -22 sps.
Sat Feb 27 23:53:04 1999: Snarf -0 sps.
Sun Feb 28 12:40:49 1999: Snarf -0 sps.
Sun Feb 28 14:28:47 1999: Snarf +0 sps.
Sun Feb 28 18:48:41 1999: Snarf -0 sps.
Sun Feb 28 19:50:45 1999: Snarf +501 sps.
Mon Mar  1 00:34:21 1999: Snarf +453 sps.
Mon Mar  1 01:05:43 1999: Snarf +525 sps.
Mon Mar  1 09:45:52 1999: Snarf -50 sps.
Mon Mar  1 09:45:54 1999: Snarf -50 sps.
Mon Mar  1 09:45:58 1999: Snarf -50 sps.
Mon Mar  1 09:46:00 1999: Snarf -50 sps.
Mon Mar  1 09:46:02 1999: Snarf -50 sps.
Mon Mar  1 09:46:18 1999: Snarf -16 sps.
Mon Mar  1 09:46:24 1999: Snarf -50 sps.
Mon Mar  1 09:46:26 1999: Snarf -50 sps.
Mon Mar  1 09:46:28 1999: Snarf -50 sps.
Mon Mar  1 09:46:30 1999: Snarf -100 sps.
Mon Mar  1 09:46:34 1999: Snarf -26 sps.
Mon Mar  1 11:56:47 1999: Snarf -50 sps.
Mon Mar  1 11:56:51 1999: Snarf -50 sps.
Mon Mar  1 11:56:53 1999: Snarf -50 sps.
Mon Mar  1 11:57:03 1999: Snarf -50 sps.
Mon Mar  1 11:57:05 1999: Snarf -50 sps.
Mon Mar  1 11:57:09 1999: Snarf -50 sps.
Mon Mar  1 11:57:15 1999: Snarf -50 sps.
Mon Mar  1 11:57:19 1999: Snarf -50 sps.
Mon Mar  1 11:57:23 1999: Snarf -50 sps.
Mon Mar  1 11:57:29 1999: Snarf -50 sps.
Mon Mar  1 11:57:31 1999: Snarf -50 sps.
Mon Mar  1 11:57:33 1999: Snarf -50 sps.
Mon Mar  1 11:57:35 1999: Snarf -50 sps.
Mon Mar  1 11:57:39 1999: Snarf -50 sps.
Mon Mar  1 11:57:41 1999: Snarf -50 sps.
Mon Mar  1 12:02:05 1999: Snarf -20 sps.
Mon Mar  1 12:02:21 1999: Snarf -50 sps.
Mon Mar  1 12:02:23 1999: Snarf -50 sps.
Mon Mar  1 12:02:25 1999: Snarf -43 sps.
Mon Mar  1 12:02:33 1999: Snarf -0 sps.
Mon Mar  1 12:02:35 1999: Snarf -0 sps.
Mon Mar  1 13:45:36 1999: Snarf +265 sps.
Mon Mar  1 15:28:55 1999: Snarf -50 sps.
Mon Mar  1 15:28:59 1999: Snarf -50 sps.
Mon Mar  1 15:29:01 1999: Snarf -50 sps.
Mon Mar  1 15:29:03 1999: Snarf -50 sps.
Mon Mar  1 15:29:09 1999: Snarf -50 sps.
Mon Mar  1 15:29:19 1999: Snarf -10 sps.
Mon Mar  1 15:29:37 1999: Snarf -0 sps.
Mon Mar  1 18:14:41 1999: Snarf +528 sps.
Mon Mar  1 19:16:40 1999: Snarf -50 sps.
Mon Mar  1 19:16:42 1999: Snarf -50 sps.
Mon Mar  1 19:16:46 1999: Snarf -50 sps.
Mon Mar  1 19:16:50 1999: Snarf -50 sps.
Mon Mar  1 19:17:04 1999: Snarf -50 sps.
Mon Mar  1 19:17:06 1999: Snarf -50 sps.
Mon Mar  1 19:17:08 1999: Snarf -50 sps.
Mon Mar  1 19:17:10 1999: Snarf -50 sps.
Mon Mar  1 19:17:14 1999: Snarf -50 sps.
Mon Mar  1 19:17:20 1999: Snarf -26 sps.
Mon Mar  1 19:44:56 1999: Snarf -38 sps.
Mon Mar  1 19:44:58 1999: Snarf -0 sps.
Tue Mar  2 00:16:58 1999: Snarf -0 sps.
Tue Mar  2 00:17:00 1999: Snarf -0 sps.
Tue Mar  2 00:17:26 1999: Snarf -0 sps.
Tue Mar  2 00:42:50 1999: Snarf +436 sps.
Tue Mar  2 00:47:22 1999: Snarf +549 sps.
Tue Mar  2 00:53:46 1999: Snarf +498 sps.
Tue Mar  2 00:59:37 1999: Snarf +547 sps.
Tue Mar  2 01:05:23 1999: Snarf +551 sps.
Tue Mar  2 01:07:33 1999: Snarf +478 sps.
Tue Mar  2 01:11:47 1999: Snarf +563 sps.
Tue Mar  2 01:16:55 1999: Snarf +469 sps.
Tue Mar  2 01:22:23 1999: Snarf +527 sps.
Tue Mar  2 01:25:23 1999: Snarf -1000 sps.
Tue Mar  2 01:25:45 1999: Snarf -1000 sps.
Tue Mar  2 01:26:07 1999: Snarf -1000 sps.
Tue Mar  2 01:26:49 1999: Snarf -50 sps.
Tue Mar  2 01:26:57 1999: Snarf -50 sps.
Tue Mar  2 01:27:15 1999: Snarf -50 sps.
Tue Mar  2 01:27:17 1999: Snarf -50 sps.
Tue Mar  2 01:27:25 1999: Snarf -30 sps.
Tue Mar  2 01:27:27 1999: Snarf -50 sps.
Tue Mar  2 01:27:29 1999: Snarf -50 sps.
Tue Mar  2 01:27:31 1999: Snarf -50 sps.
Tue Mar  2 01:27:33 1999: Snarf -50 sps.
Tue Mar  2 01:27:35 1999: Snarf -50 sps.
Tue Mar  2 01:27:41 1999: Snarf -50 sps.
Tue Mar  2 01:27:43 1999: Snarf -50 sps.
Tue Mar  2 01:27:45 1999: Snarf -50 sps.
Tue Mar  2 01:27:47 1999: Snarf -50 sps.
Tue Mar  2 01:27:57 1999: Snarf -50 sps.
Tue Mar  2 01:28:03 1999: Snarf -50 sps.
Tue Mar  2 01:31:43 1999: Snarf +444 sps.
Tue Mar  2 01:31:59 1999: Snarf -50 sps.
Tue Mar  2 01:32:07 1999: Snarf +429 sps.
Tue Mar  2 01:41:01 1999: Snarf +490 sps.
Tue Mar  2 01:41:55 1999: Snarf +494 sps.
Tue Mar  2 01:42:55 1999: Snarf +476 sps.
Tue Mar  2 01:45:17 1999: Snip +415 sps.
Tue Mar  2 01:46:05 1999: Snarf -1000 sps.
Tue Mar  2 01:47:13 1999: Snip -1000 sps.
Tue Mar  2 01:47:17 1999: Snip -1000 sps.
Tue Mar  2 01:47:21 1999: Snip -526 sps.
Tue Mar  2 01:47:27 1999: Snip -0 sps.
Tue Mar  2 01:56:33 1999: Snarf +584 sps.
Tue Mar  2 01:59:23 1999: Snarf +505 sps.
Tue Mar  2 02:06:27 1999: Snarf +449 sps.
Tue Mar  2 02:09:17 1999: Snarf -1000 sps.
Tue Mar  2 02:09:31 1999: Snarf -535 sps.
Tue Mar  2 02:14:09 1999: Snarf +573 sps.
Tue Mar  2 02:25:41 1999: Snarf +389 sps.
Tue Mar  2 02:27:05 1999: Snarf -959 sps.
Tue Mar  2 02:27:13 1999: Snarf -0 sps.
Tue Mar  2 02:27:19 1999: Snarf -0 sps.
Tue Mar  2 10:14:32 1999: Snarf +553 sps.
Tue Mar  2 10:20:34 1999: Snarf +504 sps.
Tue Mar  2 10:26:06 1999: Snarf +561 sps.
Tue Mar  2 10:31:50 1999: Snarf +443 sps.
Tue Mar  2 10:41:10 1999: Snarf -50 sps.
Tue Mar  2 10:41:12 1999: Snarf -50 sps.
Tue Mar  2 10:41:14 1999: Snarf -50 sps.
Tue Mar  2 10:41:26 1999: Snarf +341 sps.
Tue Mar  2 10:50:22 1999: Snarf +482 sps.
Tue Mar  2 11:37:31 1999: Snarf -1000 sps.
Tue Mar  2 11:37:39 1999: Snarf +462 sps.
Tue Mar  2 11:37:53 1999: Snarf -1000 sps.
Tue Mar  2 11:42:21 1999: Snarf +522 sps.
Tue Mar  2 12:02:13 1999: Snarf +554 sps.
Tue Mar  2 12:07:17 1999: Snarf +482 sps.
Tue Mar  2 12:18:57 1999: Snarf +447 sps.
Tue Mar  2 12:19:21 1999: Snarf -1000 sps.
Tue Mar  2 12:19:29 1999: Snarf -50 sps.
Tue Mar  2 12:24:35 1999: Snarf +562 sps.
Tue Mar  2 12:31:25 1999: Snarf +517 sps.
Tue Mar  2 12:34:01 1999: Snarf -1000 sps.
Tue Mar  2 12:34:17 1999: Snarf -1000 sps.
Tue Mar  2 12:34:31 1999: Snarf -50 sps.
Tue Mar  2 12:34:33 1999: Snarf -50 sps.
Tue Mar  2 12:34:37 1999: Snarf -50 sps.
Tue Mar  2 12:34:39 1999: Snarf -50 sps.
Tue Mar  2 12:34:41 1999: Snarf -50 sps.
Tue Mar  2 12:35:03 1999: Snarf -50 sps.
Tue Mar  2 12:35:21 1999: Snarf -50 sps.
Tue Mar  2 12:35:25 1999: Snarf -50 sps.
Tue Mar  2 13:30:24 1999: Snarf +578 sps.
Tue Mar  2 13:36:36 1999: Snarf +516 sps.
Tue Mar  2 13:38:26 1999: Snarf +106 sps.
Tue Mar  2 13:38:36 1999: Snarf -1000 sps.
Tue Mar  2 13:38:42 1999: Snarf -1000 sps.
Tue Mar  2 15:08:42 1999: Snarf +502 sps.
Tue Mar  2 15:19:58 1999: Snarf +535 sps.
Tue Mar  2 15:26:54 1999: Snarf +578 sps.
Tue Mar  2 15:41:13 1999: Snarf +450 sps.
Tue Mar  2 15:51:11 1999: Snarf +464 sps.
Tue Mar  2 15:55:33 1999: Snarf +569 sps.
Tue Mar  2 15:58:17 1999: Snarf -1000 sps.
Tue Mar  2 15:58:35 1999: Snarf -1000 sps.
Tue Mar  2 16:16:37 1999: Snarf +445 sps.
Tue Mar  2 16:20:07 1999: Snarf +543 sps.
Tue Mar  2 16:25:29 1999: Snarf +462 sps.
Tue Mar  2 16:30:55 1999: Snarf +555 sps.
Tue Mar  2 16:38:34 1999: Snarf -1000 sps.
Tue Mar  2 16:38:36 1999: Snarf +537 sps.
Tue Mar  2 16:38:52 1999: Snarf -1000 sps.
Tue Mar  2 18:21:22 1999: Snarf +449 sps.
Tue Mar  2 20:48:58 1999: Snarf +393 sps.
Tue Mar  2 21:19:13 1999: Snarf -50 sps.
Tue Mar  2 21:19:17 1999: Snarf -50 sps.
Tue Mar  2 21:19:19 1999: Snarf -50 sps.
Tue Mar  2 21:19:33 1999: Snarf -50 sps.
Tue Mar  2 21:19:43 1999: Snarf -41 sps.
Wed Mar  3 01:02:54 1999: Snarf +279 sps.
Fri Mar  5 20:53:27 1999: Bakaro +195 sps.
Sun Mar  7 22:23:30 1999: Snip -100 sps.
Sun Mar  7 22:23:44 1999: Snip -300 sps.
Sun Mar  7 22:23:54 1999: Snip -200 sps.
Sun Mar  7 22:24:06 1999: Snip -200 sps.
Sun Mar  7 22:24:12 1999: Snip -100 sps.
Sun Mar  7 22:26:58 1999: Snip -40 sps.
Sun Mar  7 22:27:02 1999: Snip -40 sps.
Sun Mar  7 22:27:04 1999: Snip -40 sps.
Sun Mar  7 22:27:06 1999: Snip -40 sps.
Sun Mar  7 22:27:16 1999: Snip -150 sps.
Sun Mar  7 22:27:28 1999: Snip -200 sps.
Sun Mar  7 22:27:40 1999: Snip -200 sps.
Sun Mar  7 22:27:48 1999: Snip -200 sps.
Sun Mar  7 22:27:58 1999: Snip -100 sps.
Sun Mar  7 22:28:04 1999: Snip -100 sps.
Sun Mar  7 22:30:30 1999: Snip -100 sps.
Sun Mar  7 22:30:36 1999: Snip -100 sps.
Sun Mar  7 22:30:42 1999: Snip -100 sps.
Sun Mar  7 22:30:46 1999: Snip -100 sps.
Sun Mar  7 22:30:50 1999: Snip -100 sps.
Sun Mar  7 22:30:56 1999: Snip -100 sps.
Sun Mar  7 22:30:58 1999: Snip -56 sps.
Mon Mar  8 20:56:21 1999: Gabriel +173 sps.
Mon Mar  8 21:04:29 1999: Bakaro -100 sps.
Mon Mar  8 21:04:37 1999: Bakaro -72 sps.
Mon Mar  8 21:04:49 1999: Bakaro -0 sps.
Wed Mar 10 09:51:00 1999: Gabryella -0 sps.
Wed Mar 10 09:51:32 1999: Gabryella +273 sps.
Wed Mar 10 09:51:50 1999: Gabryella -130 sps.
Wed Mar 10 09:52:08 1999: Gabryella -130 sps.
Wed Mar 10 09:52:20 1999: Gabryella -13 sps.
Wed Mar 10 13:43:39 1999: Snarf +139 sps.
Thu Mar 11 20:57:11 1999: Gabriel +423 sps.
Fri Mar 12 18:46:17 1999: Gabriel -200 sps.
Fri Mar 12 18:46:23 1999: Gabriel -342 sps.
Fri Mar 12 18:46:35 1999: Gabriel -0 sps.
Sat Mar 13 01:03:50 1999: Snip -0 sps.
Sat Mar 13 03:02:16 1999: Snarf +454 sps.
Sun Mar 14 11:30:18 1999: Snarf -50 sps.
Sun Mar 14 11:30:22 1999: Snarf -50 sps.
Sun Mar 14 11:30:24 1999: Snarf -50 sps.
Sun Mar 14 11:30:28 1999: Snarf -50 sps.
Sun Mar 14 11:30:32 1999: Snarf -50 sps.
Sun Mar 14 11:30:38 1999: Snarf -50 sps.
Sun Mar 14 11:30:42 1999: Snarf -50 sps.
Sun Mar 14 11:30:48 1999: Snarf -50 sps.
Sun Mar 14 11:30:52 1999: Snarf -50 sps.
Sun Mar 14 11:31:04 1999: Snarf -1 sps.
Mon Mar 15 19:06:54 1999: Snarf +588 sps.
Mon Mar 15 22:25:36 1999: Gabryella +332 sps.
Mon Mar 15 22:26:08 1999: Gabryella -130 sps.
Mon Mar 15 22:26:22 1999: Gabryella +220 sps.
Mon Mar 15 22:27:34 1999: Gabryella +154 sps.
Tue Mar 16 14:29:32 1999: Snarf -50 sps.
Tue Mar 16 14:29:40 1999: Snarf -50 sps.
Tue Mar 16 14:29:42 1999: Snarf -50 sps.
Tue Mar 16 14:29:48 1999: Snarf -50 sps.
Tue Mar 16 14:29:54 1999: Snarf -50 sps.
Tue Mar 16 14:29:56 1999: Snarf -50 sps.
Tue Mar 16 14:29:58 1999: Snarf -50 sps.
Tue Mar 16 14:30:02 1999: Snarf -50 sps.
Tue Mar 16 14:30:04 1999: Snarf -50 sps.
Tue Mar 16 14:30:16 1999: Snarf -50 sps.
Tue Mar 16 14:30:20 1999: Snarf -50 sps.
Tue Mar 16 14:30:28 1999: Snarf -40 sps.
Tue Mar 16 14:30:40 1999: Snarf -70 sps.
Tue Mar 16 14:30:58 1999: Snarf -70 sps.
Tue Mar 16 14:31:02 1999: Snarf -20 sps.
Tue Mar 16 17:01:42 1999: Snarf +283 sps.
Tue Mar 16 17:01:56 1999: Snarf -682 sps.
Tue Mar 16 17:04:10 1999: Snarf +214 sps.
Tue Mar 16 17:05:28 1999: Snarf +594 sps.
Tue Mar 16 17:08:02 1999: Snarf +500 sps.
Tue Mar 16 17:08:36 1999: Snarf +345 sps.
Tue Mar 16 17:10:06 1999: Snarf +492 sps.
Tue Mar 16 17:10:44 1999: Snarf +357 sps.
Tue Mar 16 17:25:30 1999: Snip -1000 sps.
Tue Mar 16 17:25:48 1999: Snip -1000 sps.
Tue Mar 16 17:26:18 1999: Snarf +592 sps.
Tue Mar 16 17:26:30 1999: Snarf -1000 sps.
Tue Mar 16 17:26:58 1999: Snarf +225 sps.
Tue Mar 16 17:34:30 1999: Snarf +486 sps.
Tue Mar 16 17:34:54 1999: Snarf -800 sps.
Tue Mar 16 17:43:03 1999: Snarf +515 sps.
Tue Mar 16 17:50:19 1999: Snarf +575 sps.
Tue Mar 16 17:58:40 1999: Snarf +485 sps.
Tue Mar 16 18:11:02 1999: Snarf +472 sps.
Tue Mar 16 18:11:14 1999: Snarf -1000 sps.
Tue Mar 16 18:11:20 1999: Snarf -1000 sps.
Tue Mar 16 18:52:33 1999: Snarf +435 sps.
Tue Mar 16 18:54:15 1999: Snarf -50 sps.
Tue Mar 16 18:54:17 1999: Snarf -50 sps.
Tue Mar 16 18:54:21 1999: Snarf -50 sps.
Tue Mar 16 18:54:23 1999: Snarf -50 sps.
Tue Mar 16 18:54:25 1999: Snarf -50 sps.
Tue Mar 16 18:54:27 1999: Snarf -50 sps.
Tue Mar 16 18:54:33 1999: Snarf -50 sps.
Tue Mar 16 18:54:35 1999: Snarf -50 sps.
Tue Mar 16 18:54:37 1999: Snarf -50 sps.
Tue Mar 16 18:54:39 1999: Snarf -23 sps.
Tue Mar 16 20:06:35 1999: Snip +481 sps.
Tue Mar 16 20:08:27 1999: Snip +441 sps.
Tue Mar 16 20:08:31 1999: Snip +99 sps.
Tue Mar 16 20:11:21 1999: Snip +400 sps.
Tue Mar 16 20:11:29 1999: Snip +0 sps.
Tue Mar 16 20:11:31 1999: Snip +0 sps.
Tue Mar 16 20:11:39 1999: Snip +155 sps.
Tue Mar 16 20:12:55 1999: Snip +417 sps.
Tue Mar 16 20:13:03 1999: Snip +268 sps.
Tue Mar 16 20:13:27 1999: Snip -1000 sps.
Tue Mar 16 20:13:59 1999: Snip -1000 sps.
Tue Mar 16 20:14:03 1999: Snip -260 sps.
Wed Mar 17 17:49:48 1999: Snarf +496 sps.
Wed Mar 17 23:43:34 1999: Gabriel -490 sps.
Wed Mar 17 23:44:42 1999: Gabriel -0 sps.
Thu Mar 18 00:53:46 1999: Kregar +361 sps.
Thu Mar 18 00:54:00 1999: Kregar +173 sps.
Thu Mar 18 00:54:08 1999: Kregar -100 sps.
Thu Mar 18 00:54:10 1999: Kregar +0 sps.
Thu Mar 18 00:54:20 1999: Kregar -100 sps.
Thu Mar 18 00:54:32 1999: Kregar -334 sps.
Thu Mar 18 00:54:56 1999: Kregar -0 sps.
Thu Mar 18 00:55:04 1999: Kregar +70 sps.
Thu Mar 18 00:55:10 1999: Kregar -70 sps.
Thu Mar 18 00:55:22 1999: Kregar -0 sps.
Thu Mar 18 00:55:44 1999: Kregar +0 sps.
Thu Mar 18 00:55:54 1999: Kregar -0 sps.
Thu Mar 18 00:57:18 1999: Kregar -0 sps.
Thu Mar 18 00:57:20 1999: Kregar +33 sps.
Thu Mar 18 01:18:24 1999: Kregar -28 sps.
Thu Mar 18 01:18:50 1999: Kregar +312 sps.
Thu Mar 18 01:19:14 1999: Kregar +0 sps.
Thu Mar 18 01:19:14 1999: Kregar +0 sps.
Thu Mar 18 01:19:14 1999: Kregar +0 sps.
Thu Mar 18 01:19:14 1999: Kregar +0 sps.
Thu Mar 18 01:20:18 1999: Kregar -40 sps.
Thu Mar 18 01:20:28 1999: Kregar -272 sps.
Thu Mar 18 01:21:20 1999: Kregar -0 sps.
Thu Mar 18 01:24:24 1999: Kregar -0 sps.
Thu Mar 18 01:56:41 1999: Kregar -0 sps.
Thu Mar 18 01:56:53 1999: Kregar -0 sps.
Thu Mar 18 01:57:03 1999: Kregar -0 sps.
Thu Mar 18 02:05:19 1999: Kregar -0 sps.
Thu Mar 18 13:28:34 1999: Snarf +552 sps.
Thu Mar 18 21:59:26 1999: Kregar +265 sps.
Thu Mar 18 21:59:52 1999: Kregar -715 sps.
Thu Mar 18 22:00:04 1999: Kregar -0 sps.
Thu Mar 18 22:00:18 1999: Kregar -0 sps.
Thu Mar 18 22:00:18 1999: Kregar +0 sps.
Thu Mar 18 22:00:28 1999: Kregar +107 sps.
Thu Mar 18 22:10:09 1999: Kregar +337 sps.
Thu Mar 18 22:10:19 1999: Kregar -150 sps.
Thu Mar 18 22:10:39 1999: Kregar +182 sps.
Thu Mar 18 22:11:05 1999: Kregar -474 sps.
Thu Mar 18 22:11:15 1999: Kregar -0 sps.
Thu Mar 18 22:11:21 1999: Kregar +61 sps.
Thu Mar 18 22:14:13 1999: Kregar -60 sps.
Thu Mar 18 22:14:25 1999: Kregar +301 sps.
Thu Mar 18 22:50:28 1999: Kregar +365 sps.
Thu Mar 18 22:51:22 1999: Kregar +203 sps.
Thu Mar 18 22:51:48 1999: Kregar -862 sps.
Sun Mar 21 14:25:23 1999: Gabriel +497 sps.
Sun Mar 21 16:48:11 1999: Gabriel -469 sps.
Sun Mar 21 16:48:23 1999: Gabriel -0 sps.
Sun Mar 21 16:48:37 1999: Gabriel -0 sps.
Tue Mar 23 11:44:43 1999: Kregar +397 sps.
Tue Mar 23 11:44:53 1999: Kregar -200 sps.
Tue Mar 23 11:44:59 1999: Kregar -100 sps.
Tue Mar 23 11:45:09 1999: Kregar +361 sps.
Tue Mar 23 11:48:37 1999: Kregar +391 sps.
Tue Mar 23 11:50:27 1999: Kregar +392 sps.
Tue Mar 23 11:58:27 1999: Kregar +336 sps.
Tue Mar 23 11:59:23 1999: Kregar +172 sps.
Tue Mar 23 12:34:21 1999: Kregar +376 sps.
Tue Mar 23 12:35:45 1999: Kregar +281 sps.
Tue Mar 23 12:36:49 1999: Kregar -1000 sps.
Tue Mar 23 12:37:05 1999: Kregar -1000 sps.
Tue Mar 23 12:38:11 1999: Kregar -396 sps.
Tue Mar 23 12:39:33 1999: Kregar -0 sps.
Tue Mar 23 12:41:39 1999: Kregar -0 sps.
Sun Mar 28 05:26:29 1999: Kregar -0 sps.
Sun Mar 28 05:48:27 1999: Kregar -0 sps.
Sun Mar 28 05:48:29 1999: Kregar -0 sps.
Sun Mar 28 05:48:43 1999: Kregar -0 sps.
Sun Mar 28 05:49:30 1999: Kregar -0 sps.
Sun Mar 28 05:50:04 1999: Kregar -0 sps.
Sun Mar 28 17:13:26 1999: Snip +263 sps.
Sun Mar 28 17:13:34 1999: Snip +272 sps.
Sun Mar 28 17:14:28 1999: Snip +0 sps.
Sun Mar 28 17:14:34 1999: Snip +323 sps.
Sun Mar 28 17:17:14 1999: Snip +420 sps.
Sun Mar 28 17:17:24 1999: Snip +262 sps.
Sun Mar 28 17:17:38 1999: Snip -300 sps.
Sun Mar 28 17:17:46 1999: Snip +243 sps.
Sun Mar 28 17:18:48 1999: Snip -1000 sps.
Sun Mar 28 17:18:52 1999: Snip -482 sps.
Sun Mar 28 19:15:11 1999: Gabriel +298 sps.
Sun Mar 28 21:47:38 1999: Kregar +397 sps.
Sun Mar 28 21:48:00 1999: Kregar +369 sps.
Sun Mar 28 21:50:42 1999: Kregar +399 sps.
Sun Mar 28 21:55:45 1999: Kregar +351 sps.
Sun Mar 28 21:57:03 1999: Kregar +315 sps.
Sun Mar 28 21:57:41 1999: Kregar +77 sps.
Sun Mar 28 22:03:03 1999: Kregar +319 sps.
Sun Mar 28 22:03:33 1999: Kregar +326 sps.
Sun Mar 28 22:12:10 1999: Kregar -1000 sps.
Sun Mar 28 22:12:18 1999: Kregar -1000 sps.
Sun Mar 28 22:12:26 1999: Kregar -844 sps.
Sun Mar 28 22:15:08 1999: Kregar -0 sps.
Sun Mar 28 22:15:14 1999: Kregar -0 sps.
Sun Mar 28 22:28:20 1999: Kregar -0 sps.
Sun Mar 28 22:33:01 1999: Kregar +337 sps.
Sun Mar 28 22:33:09 1999: Kregar +122 sps.
Sun Mar 28 22:33:33 1999: Kregar +192 sps.
Sun Mar 28 22:38:53 1999: Kregar +373 sps.
Sun Mar 28 22:39:21 1999: Kregar +281 sps.
Sun Mar 28 23:32:22 1999: Kregar -1000 sps.
Sun Mar 28 23:32:28 1999: Kregar -294 sps.
Sun Mar 28 23:34:00 1999: Kregar -0 sps.
Sun Mar 28 23:39:47 1999: Kregar -0 sps.
Sun Mar 28 23:42:03 1999: Kregar -0 sps.
Mon Mar 29 13:33:57 1999: Snarf +492 sps.
Tue Mar 30 22:24:48 1999: Bakaro +388 sps.
Wed Mar 31 14:23:49 1999: Snarf +187 sps.
Wed Mar 31 15:12:42 1999: Snarf -50 sps.
Wed Mar 31 15:12:44 1999: Snarf -50 sps.
Wed Mar 31 15:12:46 1999: Snarf -50 sps.
Wed Mar 31 15:12:48 1999: Snarf -50 sps.
Wed Mar 31 15:12:56 1999: Snarf -50 sps.
Wed Mar 31 15:13:02 1999: Snarf -50 sps.
Wed Mar 31 15:13:04 1999: Snarf -50 sps.
Wed Mar 31 15:13:06 1999: Snarf -50 sps.
Wed Mar 31 15:13:10 1999: Snarf -50 sps.
Wed Mar 31 15:13:24 1999: Snarf -22 sps.
Thu Apr  1 10:19:00 1999: Snarf +412 sps.
Thu Apr  1 10:19:30 1999: Snarf +376 sps.
Thu Apr  1 10:20:22 1999: Snarf +264 sps.
Thu Apr  1 10:21:10 1999: Snarf +355 sps.
Thu Apr  1 10:21:34 1999: Snarf +122 sps.
Thu Apr  1 10:22:08 1999: Snarf +148 sps.
Thu Apr  1 10:22:46 1999: Snarf +355 sps.
Thu Apr  1 10:23:22 1999: Snarf +238 sps.
Thu Apr  1 10:38:10 1999: Snip -1000 sps.
Thu Apr  1 10:38:14 1999: Snip -1000 sps.
Thu Apr  1 10:38:20 1999: Snip -150 sps.
Thu Apr  1 10:38:32 1999: Snip -116 sps.
Thu Apr  1 11:17:33 1999: Snarf +321 sps.
Thu Apr  1 12:55:09 1999: Snarf +322 sps.
Fri Apr  2 12:19:39 1999: Gabriel +428 sps.
Sat Apr  3 19:41:33 1999: Jack +305 sps.
Sat Apr  3 19:41:37 1999: Jack +206 sps.
Sat Apr  3 19:41:39 1999: Jack +193 sps.
Sat Apr  3 19:41:43 1999: Jack +228 sps.
Sat Apr  3 19:41:45 1999: Jack +191 sps.
Sat Apr  3 19:41:47 1999: Jack +175 sps.
Sat Apr  3 19:41:47 1999: Jack +196 sps.
Sat Apr  3 19:41:49 1999: Jack +177 sps.
Sat Apr  3 19:42:01 1999: Jack +214 sps.
Sat Apr  3 19:42:13 1999: Jack -1000 sps.
Sat Apr  3 19:42:19 1999: Jack -1000 sps.
Sat Apr  3 19:42:19 1999: Jack +192 sps.
Sat Apr  3 19:42:25 1999: Jack +183 sps.
Sat Apr  3 19:42:27 1999: Jack +205 sps.
Sat Apr  3 19:42:29 1999: Jack +226 sps.
Sat Apr  3 19:42:29 1999: Jack +191 sps.
Sat Apr  3 19:42:31 1999: Jack +215 sps.
Sat Apr  3 19:42:31 1999: Jack +232 sps.
Sat Apr  3 19:42:33 1999: Jack +182 sps.
Sat Apr  3 19:42:43 1999: Jack -1000 sps.
Sat Apr  3 19:42:49 1999: Jack +186 sps.
Sat Apr  3 19:42:51 1999: Jack +203 sps.
Sat Apr  3 19:42:53 1999: Jack +186 sps.
Sat Apr  3 19:42:57 1999: Jack +206 sps.
Sat Apr  3 19:42:59 1999: Jack +204 sps.
Sat Apr  3 19:43:11 1999: Jack -1000 sps.
Sat Apr  3 19:43:13 1999: Jack +181 sps.
Sat Apr  3 19:43:15 1999: Jack +219 sps.
Sat Apr  3 19:43:17 1999: Jack +231 sps.
Sat Apr  3 19:43:17 1999: Jack +204 sps.
Sat Apr  3 19:43:19 1999: Jack +203 sps.
Sat Apr  3 19:43:29 1999: Jack -1000 sps.
Sat Apr  3 19:43:37 1999: Jack -1000 sps.
Sat Apr  3 19:43:47 1999: Jack +196 sps.
Sat Apr  3 19:43:47 1999: Jack +190 sps.
Sat Apr  3 19:43:50 1999: Jack +199 sps.
Sat Apr  3 19:43:50 1999: Jack +200 sps.
Sat Apr  3 19:43:50 1999: Jack +218 sps.
Sat Apr  3 19:46:22 1999: Jack +824 sps.
Sat Apr  3 19:46:24 1999: Jack +685 sps.
Sat Apr  3 19:46:26 1999: Jack +806 sps.
Sat Apr  3 19:46:26 1999: Jack +759 sps.
Sat Apr  3 19:46:28 1999: Jack +0 sps.
Sat Apr  3 19:46:41 1999: Jack +658 sps.
Sat Apr  3 19:46:43 1999: Jack +721 sps.
Sat Apr  3 19:46:43 1999: Jack +666 sps.
Sat Apr  3 19:46:45 1999: Jack +721 sps.
Sat Apr  3 19:46:45 1999: Jack +612 sps.
Sat Apr  3 19:46:57 1999: Jack -1000 sps.
Sat Apr  3 19:47:03 1999: Jack -1000 sps.
Sat Apr  3 19:47:05 1999: Jack +759 sps.
Sat Apr  3 19:47:05 1999: Jack +0 sps.
Sat Apr  3 19:47:07 1999: Jack +791 sps.
Sat Apr  3 19:47:09 1999: Jack +800 sps.
Sat Apr  3 19:47:09 1999: Jack +696 sps.
Sat Apr  3 19:47:11 1999: Jack +662 sps.
Sat Apr  3 19:47:31 1999: Jack -1000 sps.
Sat Apr  3 19:49:15 1999: Jack -1000 sps.
Sat Apr  3 19:50:07 1999: Jack +697 sps.
Sat Apr  3 19:50:07 1999: Jack +807 sps.
Sat Apr  3 19:50:07 1999: Jack +683 sps.
Sat Apr  3 19:50:09 1999: Jack +801 sps.
Sat Apr  3 19:50:31 1999: Jack -1000 sps.
Sat Apr  3 19:50:37 1999: Jack -1000 sps.
Sat Apr  3 19:50:43 1999: Jack -1000 sps.
Sat Apr  3 19:50:49 1999: Jack -1000 sps.
Sat Apr  3 19:50:55 1999: Jack -1000 sps.
Sat Apr  3 19:51:01 1999: Jack -1000 sps.
Sat Apr  3 19:51:07 1999: Jack -1000 sps.
Sat Apr  3 19:51:13 1999: Jack -1000 sps.
Sat Apr  3 19:51:19 1999: Jack -1000 sps.
Sat Apr  3 19:51:25 1999: Jack -1000 sps.
Sat Apr  3 19:52:09 1999: Jack +735 sps.
Sat Apr  3 19:52:11 1999: Jack +629 sps.
Sat Apr  3 19:52:13 1999: Jack +810 sps.
Sat Apr  3 19:52:13 1999: Jack +644 sps.
Sat Apr  3 19:52:13 1999: Jack +835 sps.
Sat Apr  3 19:52:15 1999: Jack +682 sps.
Sat Apr  3 19:52:17 1999: Jack +738 sps.
Sat Apr  3 19:52:19 1999: Jack +792 sps.
Sat Apr  3 19:52:19 1999: Jack +798 sps.
Sat Apr  3 19:52:21 1999: Jack +762 sps.
Sat Apr  3 19:52:29 1999: Jack -1000 sps.
Sat Apr  3 19:52:35 1999: Jack -1000 sps.
Sat Apr  3 19:52:41 1999: Jack -1000 sps.
Sat Apr  3 19:52:49 1999: Jack -1000 sps.
Sat Apr  3 19:52:55 1999: Jack -1000 sps.
Sat Apr  3 19:53:01 1999: Jack -1000 sps.
Sat Apr  3 19:53:07 1999: Jack -1000 sps.
Sat Apr  3 19:53:13 1999: Jack -425 sps.
Sat Apr  3 19:53:15 1999: Jack +783 sps.
Sat Apr  3 19:53:15 1999: Jack +658 sps.
Sat Apr  3 19:53:17 1999: Jack +745 sps.
Sat Apr  3 19:53:17 1999: Jack +777 sps.
Sat Apr  3 19:53:17 1999: Jack +0 sps.
Sat Apr  3 19:53:19 1999: Jack +0 sps.
Sat Apr  3 19:53:19 1999: Jack +649 sps.
Sat Apr  3 19:53:19 1999: Jack +688 sps.
Sat Apr  3 19:53:22 1999: Jack +708 sps.
Sat Apr  3 19:53:24 1999: Jack +779 sps.
Sat Apr  3 19:53:24 1999: Jack +690 sps.
Sat Apr  3 19:53:26 1999: Jack +0 sps.
Sat Apr  3 19:53:26 1999: Jack +0 sps.
Sat Apr  3 19:53:28 1999: Jack +751 sps.
Sat Apr  3 19:53:30 1999: Jack +744 sps.
Sat Apr  3 19:53:30 1999: Jack +665 sps.
Sat Apr  3 19:53:32 1999: Jack +641 sps.
Sat Apr  3 19:53:32 1999: Jack +659 sps.
Sat Apr  3 19:53:42 1999: Jack -1000 sps.
Sat Apr  3 19:53:48 1999: Jack -1000 sps.
Sat Apr  3 19:53:54 1999: Jack -1000 sps.
Sat Apr  3 19:54:04 1999: Jack -1000 sps.
Sat Apr  3 19:54:14 1999: Jack -1000 sps.
Sat Apr  3 19:54:20 1999: Jack -1000 sps.
Sat Apr  3 19:54:26 1999: Jack -1000 sps.
Sat Apr  3 19:54:32 1999: Jack -1000 sps.
Sat Apr  3 19:54:38 1999: Jack -1000 sps.
Sat Apr  3 19:54:44 1999: Jack -937 sps.
Sat Apr  3 19:55:04 1999: Jack +674 sps.
Sat Apr  3 19:55:06 1999: Jack +752 sps.
Sat Apr  3 19:55:08 1999: Jack +630 sps.
Sat Apr  3 19:55:10 1999: Jack +741 sps.
Sat Apr  3 19:55:10 1999: Jack +816 sps.
Sat Apr  3 19:55:14 1999: Jack +751 sps.
Sat Apr  3 19:55:14 1999: Jack +815 sps.
Sat Apr  3 19:55:14 1999: Jack +693 sps.
Sat Apr  3 19:55:16 1999: Jack +748 sps.
Sat Apr  3 19:55:16 1999: Jack +623 sps.
Sat Apr  3 19:55:26 1999: Jack -1000 sps.
Sat Apr  3 19:55:32 1999: Jack -1000 sps.
Sat Apr  3 19:55:38 1999: Jack -1000 sps.
Sat Apr  3 19:55:44 1999: Jack -1000 sps.
Sat Apr  3 19:55:50 1999: Jack -1000 sps.
Sat Apr  3 19:55:57 1999: Jack -1000 sps.
Sat Apr  3 19:56:05 1999: Jack -1000 sps.
Sat Apr  3 19:56:11 1999: Jack -242 sps.
Sat Apr  3 19:57:35 1999: Jack +764 sps.
Sat Apr  3 19:57:37 1999: Jack -764 sps.
Sat Apr  3 19:57:37 1999: Jack +803 sps.
Sat Apr  3 19:57:41 1999: Jack +645 sps.
Sat Apr  3 19:57:43 1999: Jack +714 sps.
Sat Apr  3 19:57:43 1999: Jack +807 sps.
Sat Apr  3 19:57:43 1999: Jack +660 sps.
Sat Apr  3 19:57:43 1999: Jack +751 sps.
Sat Apr  3 19:57:45 1999: Jack +709 sps.
Sat Apr  3 19:57:45 1999: Jack +0 sps.
Sat Apr  3 19:57:49 1999: Jack +683 sps.
Sat Apr  3 19:57:49 1999: Jack +640 sps.
Sat Apr  3 19:57:49 1999: Jack +707 sps.
Sat Apr  3 19:57:51 1999: Jack +633 sps.
Sat Apr  3 19:57:51 1999: Jack +714 sps.
Sat Apr  3 19:58:01 1999: Jack -1000 sps.
Sat Apr  3 19:58:07 1999: Jack -1000 sps.
Sat Apr  3 19:58:19 1999: Jack -1000 sps.
Sat Apr  3 19:58:25 1999: Jack -1000 sps.
Sat Apr  3 19:58:31 1999: Jack -1000 sps.
Sat Apr  3 19:58:39 1999: Jack -1000 sps.
Sat Apr  3 19:58:48 1999: Jack -1000 sps.
Sat Apr  3 19:58:52 1999: Jack -1000 sps.
Sat Apr  3 19:58:56 1999: Jack -466 sps.
Sat Apr  3 19:59:22 1999: Jack +707 sps.
Sat Apr  3 19:59:22 1999: Jack +796 sps.
Sat Apr  3 19:59:24 1999: Jack +0 sps.
Sat Apr  3 19:59:26 1999: Jack +765 sps.
Sat Apr  3 19:59:26 1999: Jack +778 sps.
Sat Apr  3 19:59:26 1999: Jack +704 sps.
Sat Apr  3 19:59:26 1999: Jack +737 sps.
Sat Apr  3 19:59:28 1999: Jack +802 sps.
Sat Apr  3 19:59:28 1999: Jack +0 sps.
Sat Apr  3 19:59:30 1999: Jack +643 sps.
Sat Apr  3 19:59:30 1999: Jack +738 sps.
Sat Apr  3 19:59:30 1999: Jack +781 sps.
Sat Apr  3 19:59:30 1999: Jack +697 sps.
Sat Apr  3 19:59:32 1999: Jack +637 sps.
Sat Apr  3 19:59:34 1999: Jack +645 sps.
Sat Apr  3 19:59:34 1999: Jack +774 sps.
Sat Apr  3 19:59:36 1999: Jack +798 sps.
Sat Apr  3 19:59:36 1999: Jack +705 sps.
Sat Apr  3 19:59:36 1999: Jack +773 sps.
Sat Apr  3 19:59:46 1999: Jack -1000 sps.
Sat Apr  3 19:59:54 1999: Jack -1000 sps.
Sat Apr  3 20:00:02 1999: Jack -1000 sps.
Sat Apr  3 20:00:08 1999: Jack -1000 sps.
Sat Apr  3 20:00:28 1999: Jack -1000 sps.
Sat Apr  3 20:00:46 1999: Jack -1000 sps.
Sat Apr  3 20:00:52 1999: Jack -1000 sps.
Sat Apr  3 20:00:58 1999: Jack -1000 sps.
Sat Apr  3 20:01:06 1999: Jack -1000 sps.
Sat Apr  3 20:02:14 1999: Jack -999 sps.
Sat Apr  3 20:49:49 1999: Gabriel -0 sps.
Thu Apr  8 15:20:50 1999: Gabriel +396 sps.
Sun Apr 11 17:04:41 1999: Gabriel +612 sps.
Sun Apr 11 19:04:30 1999: Gabriel +134 sps.
Sun Apr 11 19:05:34 1999: Gabriel -150 sps.
Sun Apr 11 19:05:40 1999: Gabriel -150 sps.
Sun Apr 11 19:05:48 1999: Gabriel -200 sps.
Sun Apr 11 22:50:18 1999: Snarf -607 sps.
Sun Apr 11 22:50:32 1999: Snarf +346 sps.
Sun Apr 11 22:50:49 1999: Snarf -346 sps.
Fri Apr 16 17:25:41 1999: Kregar +364 sps.
Fri Apr 16 17:25:51 1999: Kregar -200 sps.
Fri Apr 16 17:26:07 1999: Kregar +290 sps.
Fri Apr 16 17:28:09 1999: Kregar +359 sps.
Fri Apr 16 17:28:37 1999: Kregar +187 sps.
Fri Apr 16 17:30:59 1999: Kregar +370 sps.
Fri Apr 16 17:31:25 1999: Kregar +122 sps.
Fri Apr 16 17:33:49 1999: Kregar +366 sps.
Fri Apr 16 17:34:09 1999: Kregar +161 sps.
Fri Apr 16 17:41:40 1999: Kregar +396 sps.
Fri Apr 16 17:42:02 1999: Kregar +157 sps.
Fri Apr 16 17:51:22 1999: Kregar -1000 sps.
Fri Apr 16 17:51:28 1999: Kregar -1000 sps.
Fri Apr 16 17:51:46 1999: Kregar -567 sps.
Fri Apr 16 17:52:20 1999: Kregar +415 sps.
Fri Apr 16 17:52:44 1999: Kregar -415 sps.
Fri Apr 16 17:55:54 1999: Kregar +328 sps.
Fri Apr 16 17:56:10 1999: Kregar +233 sps.
Fri Apr 16 17:58:22 1999: Kregar +436 sps.
Fri Apr 16 17:58:42 1999: Kregar +333 sps.
Fri Apr 16 18:01:00 1999: Kregar +348 sps.
Fri Apr 16 18:01:32 1999: Kregar +433 sps.
Fri Apr 16 18:01:40 1999: Kregar +114 sps.
Fri Apr 16 18:10:24 1999: Kregar -1000 sps.
Fri Apr 16 18:10:32 1999: Kregar -1000 sps.
Fri Apr 16 18:10:40 1999: Kregar +427 sps.
Fri Apr 16 18:11:09 1999: Kregar +241 sps.
Fri Apr 16 18:11:47 1999: Kregar +102 sps.
Fri Apr 16 18:13:59 1999: Kregar +67 sps.
Fri Apr 16 18:16:15 1999: Kregar +396 sps.
Fri Apr 16 18:16:33 1999: Kregar +186 sps.
Fri Apr 16 18:17:45 1999: Kregar +393 sps.
Fri Apr 16 18:20:15 1999: Kregar +247 sps.
Fri Apr 16 18:20:49 1999: Kregar +246 sps.
Fri Apr 16 18:22:03 1999: Kregar -1000 sps.
Fri Apr 16 18:22:11 1999: Kregar +128 sps.
Fri Apr 16 18:23:59 1999: Kregar -1000 sps.
Fri Apr 16 18:24:33 1999: Kregar -653 sps.
Sat Apr 17 15:58:42 1999: Snarf +287 sps.
Sat Apr 17 16:02:02 1999: Snarf +412 sps.
Sat Apr 17 16:06:10 1999: Snarf +293 sps.
Sat Apr 17 16:08:36 1999: Snarf +410 sps.
Sat Apr 17 16:10:26 1999: Snarf +318 sps.
Sat Apr 17 16:13:40 1999: Snarf +397 sps.
Sat Apr 17 16:18:24 1999: Snarf +359 sps.
Sat Apr 17 16:18:38 1999: Snarf -1000 sps.
Sat Apr 17 16:18:44 1999: Snarf -1000 sps.
Sat Apr 17 16:24:16 1999: Snarf +331 sps.
Sat Apr 17 16:27:36 1999: Snarf +234 sps.
Sat Apr 17 16:30:52 1999: Snarf +357 sps.
Sat Apr 17 16:36:47 1999: Snarf +404 sps.
Sat Apr 17 16:39:29 1999: Snarf +0 sps.
Sat Apr 17 16:39:47 1999: Snarf -1000 sps.
Sat Apr 17 16:39:55 1999: Snarf -795 sps.
Sat Apr 17 16:47:43 1999: Snarf +323 sps.
Sat Apr 17 16:49:03 1999: Snarf +293 sps.
Sat Apr 17 16:52:25 1999: Snarf +276 sps.
Sat Apr 17 16:56:45 1999: Cujo +492 sps.
Sat Apr 17 16:58:27 1999: Cujo +535 sps.
Sat Apr 17 17:01:25 1999: Cujo +534 sps.
Sat Apr 17 17:01:37 1999: Snarf +222 sps.
Sat Apr 17 17:02:03 1999: Snarf -1000 sps.
Sat Apr 17 17:02:09 1999: Snarf -1000 sps.
Sat Apr 17 17:03:47 1999: Cujo +496 sps.
Sat Apr 17 17:05:33 1999: Cujo +525 sps.
Sat Apr 17 17:08:55 1999: Cujo +548 sps.
Sat Apr 17 17:11:15 1999: Cujo +498 sps.
Sat Apr 17 17:11:51 1999: Snarf +0 sps.
Sat Apr 17 17:12:05 1999: Snarf -1000 sps.
Sat Apr 17 17:12:11 1999: Snarf -1000 sps.
Sat Apr 17 17:13:41 1999: Cujo +99 sps.
Sat Apr 17 17:13:45 1999: Cujo +0 sps.
Sat Apr 17 17:14:05 1999: Cujo -100 sps.
Sat Apr 17 17:14:23 1999: Cujo -130 sps.
