Thu Sep 10 21:17:36 1998 Saukender joined, approved by Starks.
Fri Sep 11 18:22:42 1998 Renegade joined, approved by Starks.
Fri Sep 11 21:49:02 1998 Dothrin joined, approved by Tamarindo.
Sat Sep 12 00:58:28 1998 Par joined, approved by Dothrin.
Sat Sep 12 12:51:33 1998 Leonardo joined, approved by Kieve.
Sat Sep 12 17:20:13 1998 Squash joined, approved by Dothrin.
Sat Sep 12 20:24:19 1998 Aramis joined, approved by Dothrin.
Sat Sep 12 22:24:55 1998 Renomed joined, approved by Tamarindo.
Sat Sep 12 22:29:07 1998 Bosskung joined, approved by Tamarindo.
Sat Sep 12 22:32:25 1998 Ooze joined, approved by Tamarindo.
Sun Sep 13 09:37:52 1998 Lalli joined, approved by Dothrin.
Sun Sep 13 11:09:02 1998 Lao joined, approved by Dothrin.
Sun Sep 13 19:23:26 1998 Illusion joined, approved by Leonardo.
Sun Sep 13 20:38:28 1998 Axphism joined, approved by Leonardo.
Thu Sep 17 16:55:31 1998 Nuts joined, approved by Leonardo.
Wed Sep 23 21:04:27 1998 Baltizar joined, approved by Saukender.
Wed Sep 30 00:39:13 1998 Floyd joined, approved by Doomdark.
Sat Oct  3 17:19:59 1998 Testkieve joined, approved by Kieve.
Sat Oct  3 19:53:41 1998 Ramlin joined, approved by Kieve.
Sun Oct  4 19:21:18 1998 Mutsuhito joined, approved by Illusion.
Sun Oct  4 20:43:08 1998 Testkieve resigned.
Sun Oct  4 20:44:00 1998 Testkieve joined, approved by Kieve.
Sun Oct  4 23:31:50 1998 Vampyre joined, approved by Kieve.
Mon Nov  9 08:57:14 1998 Sabre joined, approved by Tamarindo.
Mon Nov  9 09:10:07 1998 Funakoshi joined, approved by Tamarindo.
Mon Nov  9 21:03:06 1998 Timebomb joined, approved by Tamarindo.
Mon Nov  9 23:22:08 1998 Morgoth joined, approved by Tamarindo.
Tue Nov 10 22:56:02 1998 Timothy joined, approved by Tamarindo.
Wed Nov 11 08:05:44 1998 Sabre resigned.
Thu Nov 12 10:01:02 1998 Foobar resigned.
Thu Nov 12 19:45:16 1998 Elyic joined, approved by Tamarindo.
Fri Nov 13 23:16:28 1998 Venom joined, approved by Tamarindo.
Fri Nov 13 23:30:45 1998 Gabryella joined, approved by Tamarindo.
Sat Nov 14 00:50:28 1998 Kswhore joined, approved by Boccob.
Sat Nov 14 00:57:59 1998 Kswhore joined, approved by Boccob.
Sat Nov 14 02:06:56 1998 Vampyre joined, approved by Boccob.
Sat Nov 14 18:19:31 1998 Necros joined, approved by Boccob.
Sun Nov 15 17:13:40 1998 Kregar joined, approved by Boccob.
Sun Nov 15 18:35:51 1998 Isa joined, approved by Boccob.
Mon Nov 16 15:59:23 1998 Zelda joined, approved by Boccob.
Tue Nov 17 01:08:54 1998 Thark joined, approved by Boccob.
Tue Nov 17 03:33:05 1998 Malik joined, approved by Boccob.
Tue Nov 17 18:47:22 1998 Cuchulainn joined, approved by Boccob.
Tue Nov 17 21:08:19 1998 Apocolypse joined, approved by Boccob.
Wed Nov 18 18:40:36 1998 Lao joined, approved by Boccob.
Wed Nov 18 18:57:43 1998 Lao joined, approved by Boccob.
Fri Nov 20 13:05:36 1998 Lao resigned.
Sat Nov 21 17:25:33 1998 Kswhore joined, approved by Boccob.
Sat Nov 21 19:12:09 1998 Mystic joined, approved by Boccob.
Sat Nov 21 19:25:28 1998 Sable joined, approved by Boccob.
Sat Nov 21 19:37:07 1998 Renomed joined, approved by Boccob.
Sat Nov 21 23:27:46 1998 Maxim joined, approved by Boccob.
Sun Nov 22 06:23:33 1998 Jesus joined, approved by Boccob.
Sun Nov 22 06:25:59 1998 Jesus resigned.
Sun Nov 22 06:26:31 1998 Satan joined, approved by Boccob.
Sun Nov 22 06:31:44 1998 Satan resigned.
Sun Nov 22 06:44:33 1998 Ramlin joined, approved by Boccob.
Mon Nov 23 07:12:01 1998 Jesus joined, approved by Boccob.
Tue Nov 24 14:28:11 1998 Apocalypse joined, approved by Boccob.
Tue Nov 24 14:28:53 1998 Apocalypse resigned.
Tue Nov 24 15:01:26 1998 Apocalypse joined, approved by Boccob.
Tue Nov 24 15:02:26 1998 Apocalypse resigned.
Tue Nov 24 15:02:38 1998 Apocalypse joined, approved by Boccob.
Tue Nov 24 15:03:42 1998 Apocolypse joined, approved by Boccob.
Wed Nov 25 07:30:06 1998 Dexter joined, approved by Boccob.
Wed Nov 25 10:30:12 1998 Sirkillalot joined, approved by Boccob.
Wed Nov 25 19:45:43 1998 Sirkillalot resigned.
Wed Nov 25 19:49:09 1998 Sirkillalot joined, approved by Boccob.
Wed Nov 25 19:54:49 1998 Timothy resigned.
Wed Nov 25 19:58:25 1998 Timothy joined, approved by Boccob.
Wed Nov 25 20:56:04 1998 Silverlock joined, approved by Boccob.
Fri Nov 27 15:39:20 1998 Snip joined, approved by Boccob.
Sun Nov 29 07:38:19 1998 Sarador joined, approved by Boccob.
Mon Nov 30 13:51:21 1998 Legolas joined, approved by Boccob.
Tue Dec  1 20:54:37 1998 Squash joined, approved by Boccob.
Thu Dec  3 02:10:19 1998 Archon joined, approved by Boccob.
Thu Dec  3 20:34:43 1998 Magnacarta joined, approved by Boccob.
Sun Dec  6 07:44:53 1998 Drubius joined, approved by Boccob.
Sun Dec  6 16:42:56 1998 Raistlin joined, approved by Boccob.
Tue Dec  8 11:54:03 1998 Nungy joined, approved by Boccob.
Tue Dec  8 12:59:41 1998 Spike joined, approved by Boccob.
Tue Dec  8 20:24:27 1998 Nynaeve joined, approved by Boccob.
Sun Dec 13 10:25:53 1998 Damien joined, approved by Boccob.
Mon Dec 14 13:49:31 1998 Anshrak joined, approved by Boccob.
Mon Dec 14 18:16:09 1998 Lao joined, approved by Boccob.
Fri Dec 18 11:44:22 1998 Ember joined, approved by Boccob.
Sat Dec 19 18:52:01 1998 Mesiah joined, approved by Boccob.
Mon Dec 21 07:47:13 1998 Baptist joined, approved by Boccob.
Mon Dec 21 08:43:49 1998 Baptist resigned.
Mon Dec 21 15:43:11 1998 Baptist joined, approved by Boccob.
Mon Dec 21 16:17:07 1998 Testchar joined, approved by Boccob.
Wed Dec 23 02:18:54 1998 Empire joined, approved by Boccob.
Sun Dec 27 21:53:52 1998 Saukender joined, approved by Boccob.
Mon Dec 28 15:44:45 1998 Glenshadow joined, approved by Boccob.
Mon Dec 28 16:16:33 1998 Glenshadow resigned.
Sun Jan  3 10:20:45 1999 Morgoth resigned.
Wed Jan  6 02:37:56 1999 Bruenor joined, approved by Boccob.
Sun Jan 10 20:49:00 1999 Shotgun joined, approved by Boccob.
Sun Jan 17 17:22:20 1999 Hasin joined, approved by Boccob.
Sun Jan 17 17:29:16 1999 Hasin resigned.
Mon Jan 18 17:07:45 1999 Hasin joined, approved by Boccob.
Tue Jan 26 12:33:00 1999 Morcar joined, approved by Boccob.
Tue Jan 26 12:53:06 1999 Haplo joined, approved by Boccob.
Wed Jan 27 17:47:20 1999 Mordraq joined, approved by Boccob.
Mon Feb  1 18:32:47 1999 Boccab joined, approved by Boccob.
Tue Feb  2 10:41:22 1999 Silverlock resigned.
Tue Feb  2 21:38:39 1999 Jedik joined, approved by Boccob.
Thu Feb  4 01:34:09 1999 Einari joined, approved by Boccob.
Thu Feb  4 01:35:03 1999 Einari resigned.
Thu Feb  4 01:58:24 1999 Hexminator joined, approved by Boccob.
Thu Feb  4 07:14:41 1999 Elm joined, approved by Boccob.
Fri Feb  5 04:47:25 1999 Digger joined, approved by Boccob.
Fri Feb  5 04:48:07 1999 Sauron joined, approved by Boccob.
Fri Feb  5 04:49:59 1999 Greven joined, approved by Boccob.
Fri Feb  5 04:58:49 1999 Kheldar joined, approved by Boccob.
Sat Feb  6 11:39:02 1999 Kheldar resigned.
Sun Feb  7 15:14:12 1999 Cilf joined, approved by Boccob.
Tue Feb  9 10:52:58 1999 Kheldar joined, approved by Boccob.
Tue Feb  9 13:45:51 1999 Snarf joined, approved by Boccob.
Wed Feb 10 05:20:52 1999 Kheldar resigned.
Wed Feb 10 10:40:56 1999 James joined, approved by Boccob.
Sat Feb 13 19:48:02 1999 Entity joined, approved by Boccob.
Mon Feb 15 11:18:38 1999 Sally joined, approved by Boccob.
Thu Feb 18 08:36:20 1999 Vandrosa joined, approved by Boccob.
Fri Feb 19 10:24:17 1999 Hellraiser joined, approved by Boccob.
Mon Feb 22 11:15:54 1999 Bakaro joined, approved by Boccob.
Mon Mar  1 16:17:29 1999 Alkabiades joined, approved by Boccob.
Wed Mar  3 04:46:38 1999 Thrax joined, approved by Boccob.
Fri Mar  5 13:37:16 1999 Leotest joined, approved by Boccob.
Fri Mar  5 14:01:52 1999 Leotest resigned.
Mon Mar  8 17:26:55 1999 Flash joined, approved by Boccob.
Mon Mar  8 21:10:37 1999 Zoltan joined, approved by Boccob.
Thu Mar 11 07:59:06 1999 Vandrosa resigned.
Fri Mar 12 18:21:01 1999 Marijuana joined, approved by Boccob.
Fri Mar 12 19:42:10 1999 Cujo joined, approved by Boccob.
Sat Mar 13 01:07:10 1999 Thantos joined, approved by Boccob.
Sat Mar 13 01:39:34 1999 Garathan joined, approved by Boccob.
Sat Mar 13 12:42:06 1999 Cendor joined, approved by Boccob.
Sat Mar 13 22:44:01 1999 Natori joined, approved by Boccob.
Fri Mar 19 04:16:16 1999 Sirius joined, approved by Boccob.
Sun Mar 21 16:39:51 1999 Obsidian joined, approved by Boccob.
Tue Mar 23 17:28:48 1999 Sirius resigned.
Fri Mar 26 19:07:04 1999 Viper joined, approved by Boccob.
Thu Apr  8 15:19:56 1999 Tink joined, approved by Boccob.
Thu Apr  8 18:50:36 1999 Lena joined, approved by Boccob.
Thu Apr  8 19:42:03 1999 Vlad joined, approved by Boccob.
Fri Apr  9 13:13:48 1999 Misa joined, approved by Boccob.
Sat Apr 10 19:45:53 1999 Eomer joined, approved by Boccob.
Thu Apr 15 23:21:35 1999 Crass joined, approved by Boccob.
