Wed Feb 10 00:57:53 1999 snip restored con to nikki
Wed Feb 10 00:58:13 1999 snip restored con to nikki
Tue Mar  2 00:54:18 1999 snip restored int to snip
Tue Mar 16 23:47:42 1999 kregar restored con to renegade
Tue Mar 16 23:47:58 1999 kregar restored con to renegade
Tue Mar 16 23:48:08 1999 kregar restored con to renegade
Tue Mar 16 23:48:36 1999 kregar restored con to renegade
Tue Mar 16 23:54:50 1999 kregar restored con to renegade
Tue Mar 16 23:55:34 1999 kregar restored con to renegade
Thu Mar 18 13:07:35 1999 snarf restored con to snarf
Thu Mar 18 13:08:15 1999 snarf restored con to snarf
Thu Apr  1 17:33:13 1999 apocalypse restored con to apocalypse
Thu Apr  1 17:33:23 1999 apocalypse restored con to apocalypse
Thu Apr  1 17:33:51 1999 apocalypse restored con to apocalypse
Thu Apr  1 17:33:57 1999 apocalypse restored con to apocalypse
