NAME
	admin - list of administrators, co-admins, seniors and some coders
		

DESCRIPTION

	The administrators keep up the Mud. Every time you have
	problems concerning the mud administration or have
	problems that can't be mortally solved (like bugs etc), you
	can TRY to contact an admin or a co-admin, preferably by
	the mud post office.
	The administrators' email-address is "xxxmud@my.site".

	Admins are often very busy, and they occasionally have a life
	to live. They can't possibly fix everything :-(...

	The Game Manager in <Your Game Manager's Name>. Do not date
	to bother Him. It is in His kindness that <Mudname> is running
	at <some weirdo place>.

	The Holy Administrators		Works on...
	===========================================================
		<admin #1>		<hasn't done much lately>

	The Honoured Co-Administrators	Works on...
	===========================================================
		<co-admin #1>		<is generally pain in butt>

	List of retired admins/co-admins can be put here, after the
	list of more active ones. But hopefully your mud never has
	any such idle fellows.

    Senior Coders

	It's highly likely that the mud also has senior coders.
	Mention them here if you wish.

Senior Coders

	Senior Coders are		Works on...
	===========================================================
		<Senior Coder #1>	<a whole lot many things>

Coders

	Coders are			Works on...
	===========================================================
		<Coder #1>		<All the stuff admins never do>

Junior Coders

	Junior Coders are		Works on...
	==========================================================

Apprentices

	Apprentices are			Works on...
	==========================================================

SEE ALSO
	(Coder only):  guildcoders, promotion

