TTwwwwwwwwwwww++wwwwwwwwwwwwTT                  Legend
ww..........................ww
ww..####..####..####..**##..ww     ww	City Wall	   ++	City Gate
ww..####..####..####..####..ww	   HH	Town Hall	   PP	Post Office
ww..........................ww	   TT	Guard Tower	   **	Building
ww..##Ch..PPHHttggbb..####..ww	   ..	Street             ::   Tool Shop
ww..HQss..ss....::gg..tt##..ww	   ss	Shop		   HQ	Guard HQ
++..........................++     tt   Temple             hh   Player homes
ww..##ss..##......ss..rr##..ww	   pp	Pub		   @@	Healer
ww..####..ggpp..@@ss..##**..ww     rr   Restaurant/Club    Ch	Court House
ww..........................ww	   ii	Inn			& City Jail
ww..####..hhhh..####..tt##..ww     bb   Bank
ww..####..hhhh..####..####..ww     gg   Guild
ww..........................ww	   ##	Closed Building
TTwwwwwwwwwwww..wwwwwwwwwwwwTT
