 Lvl       Female title/Male title              Experience        Gold coins
============================================================================
  1.           Harmless/Harmless                         -             -
  2.    Mostly Harmless/Mostly Harmless              1,014             -
  3.             Novice/Novice                       1,522             -
  4.    Simple Wanderer/Simple Wanderer              2,283             -
  5.     Lowrank Ranger/Lowrank Ranger               3,425             -
  6.      Master Ranger/Master Ranger                5,138             -
  7.              Siren/Small Fighter                7,707             -
  8.     Charming Siren/Experienced Fighter         11,561             -
  9.        Adventuress/Adventurer                  17,341             -
 10.            Heroine/Hero                        26,012             -
 11.       Superheroine/Superhero                   39,018             -
 12.             Amazon/Warrior                     58,527             -
 13.      Deadly Amazon/Champion                    77,791             -
 14.          Conjuress/Conjurer                    97,791             -
 15.   Appr. Magicienne/Apprentice Magician        131,687             -
 16.         Magicienne/Magician                   197,530             -
 17.        Enchantress/Enchanter                  296,296             -
 18.              Witch/Warlock                    444,444             -
 19.    Appr. Sorceress/Apprentice Sorcerer        666,666             -
 20.   Master Sorceress/Master Sorcerer          1,000,000             -
 21.     Appr. Archmage/Apprentice Archmage      1,500,000             -
 22.           Archmage/Archmage                 2,000,000             -
 23.    Master Archmage/Master Archmage          3,000,000             -
 24.  G.Master Archmage/Grand Master Archmage    5,000,000             -
 25.            Servant/Servant                  8,000,000          18,500
 26.           Squiress/Squire                  15,000,000          32,600
 27.             Knight/Knight                  25,000,000          52,700
 28.               Lady/Lord                    35,000,000          72,800
 29.            Warlady/Warlord                 45,000,000          92,900
 30.       Supreme Lady/Supreme Lord            60,000,000         102,300
 31.           Overlady/Overlord                80,000,000         106,310
 32.           Baroness/Baron                  100,000,000         110,320
 33.        Viscountess/Viscount               125,000,000         115,330
 34.    Lesser Countess/Earl                   150,000,000         120,340
 35.   Greater Countess/Count                  175,000,000         125,350
 36.           Marquise/Marquis                200,000,000         130,360
 37.            Duchess/Duke                   225,000,000         135,370
 38.        Archduchess/Archduke               250,000,000         140,380
 39.           Princess/Prince                 275,000,000         145,390
 40.     Crown Princess/Crown Prince           300,000,000         150,400
 41.              Queen/King                   350,000,000         160,410
 42.  Imperial Princess/Imperial Prince        400,000,000         170,420
 43.            Empress/Emperor                450,000,000         180,430
 44.       Sovereigness/Sovereign              500,000,000         190,440
 45.             Legend/Legend                 550,000,000         200,450
 46.           Temporal/Temporal               600,000,000         210,460
 47.      High Temporal/High Temporal          650,000,000         220,470
 48.          Celestial/Celestial              700,000,000         230,480
 49.     High Celestial/High Celestial         750,000,000         240,490
 50.           Empyreal/Empyreal               800,000,000         250,500
 51.      High Empyreal/High Empyreal          900,000,000         270,510
 52.            Eternal/Eternal              1,000,000,000         290,520
 53.       High Eternal/High Eternal         1,100,000,000         310,530
 54.           Hierarch/Hierarch             1,200,000,000         330,540
 55.            Old One/Old One              1,300,000,000         350,550
 56.      Great Old One/Great Old One        1,400,000,000         370,560
 57.      Outer Goddess/Outer God            1,500,000,000         390,570
 58.              Crazy/Crazy                1,600,000,000         410,580
 59.                Mad/Mad                  1,700,000,000         430,590
