 Lvl                  Male title                Female Title    Experience
============================================================================
  1.                the Harmless                the Harmless             0
  2.         the Mostly Harmless         the Mostly Harmless          1014
  3.                  the Novice                  the Novice          1522
  4.         the Simple Wanderer         the Simple Wanderer          2283
  5.          the Lowrank Ranger          the Lowrank Ranger          3425
  6.           the Master Ranger           the Master Ranger          5138
  7.           the Small Fighter                   the Siren          7707
  8.     the Experienced Fighter          the Charming Siren         11561
  9.              the Adventurer             the Adventuress         17341
 10.                    the Hero                 the Heroine         26012
 11.               the Superhero            the Superheroine         39018
 12.                 the Warrior                 the Warrior         58527
 13.                the Champion                the Champion         77791
 14.                the Conjurer               the Conjuress         97791
 15.     the Apprentice Magician   the Apprentice Magicienne        131687
 16.                the Magician              the Magicienne        197530
 17.               the Enchanter             the Enchantress        296296
 18.                 the Warlock                   the Witch        444444
 19.     the Apprentice Sorcerer    the Apprentice Sorceress        666666
 20.         the Master Sorcerer        the Master Sorceress       1000000
 21.     the Apprentice Archmage     the Apprentice Archmage       1500000
 22.                the Archmage                the Archmage       2000000
 23.         the Master Archmage         the Master Archmage       3000000
 24.   the Grand Master Archmage   the Grand Master Archmage       5000000
 25.                     Servant                     Servant       8000000
 26.                      Squire                    Squiress      15000000
 27.                      Knight                      Knight      25000000
 28.                        Lord                        Lady      35000000
 29.                     Warlord                     Warlady      45000000
 30.                Supreme Lord                Supreme Lady      60000000
 31.                    Overlord                    Overlady      80000000
 32.                       Baron                    Baroness     100000000
 33.                    Viscount                 Viscountess     125000000
 34.                        Earl             Lesser Countess     150000000
 35.                       Count            Greater Countess     175000000
 36.                     Marquis                    Marquise     200000000
 37.                        Duke                     Duchess     225000000
 38.                    Archduke                 Archduchess     250000000
 39.                      Prince                    Princess     275000000
 40.                Crown Prince              Crown Princess     300000000
 41.                        King                       Queen     350000000
 42.             Imperial Prince           Imperial Princess     400000000
 43.                     Emperor                     Empress     450000000
 44.                   Sovereign                Sovereigness     500000000
 45.                      Legend                      Legend     550000000
 46.                    Temporal                    Temporal     600000000
 47.               High Temporal               High Temporal     650000000
 48.                   Celestial                   Celestial     700000000
 49.              High Celestial              High Celestial     750000000
 50.                    Empyreal                    Empyreal     800000000
 51.               High Empyreal               High Empyreal     900000000
 52.                     Eternal                     Eternal    1000000000
 53.                High Eternal                High Eternal    1100000000
 54.                    Hierarch                    Hierarch    1200000000
 55.                     Old One                     Old One    1300000000
 56.               Great Old One               Great Old One    1400000000
 57.                   Outer God               Outer Goddess    1500000000
 58.                       Crazy                       Crazy    1600000000
 59.                         Mad                         Mad    1700000000
