 Lvl                  Male title                Female Title    Experience
============================================================================
 25.                     Servant                     Servant       8000000
 26.                      Squire                    Squiress      15000000
 27.                      Knight                      Knight      25000000
 28.                        Lord                        Lady      35000000
 29.                     Warlord                     Warlady      45000000
 30.                Supreme Lord                Supreme Lady      60000000
 31.                    Overlord                    Overlady      80000000
 32.                       Baron                    Baroness     100000000
 33.                    Viscount                 Viscountess     125000000
 34.                        Earl             Lesser Countess     150000000
 35.                       Count            Greater Countess     175000000
 36.                     Marquis                    Marquise     200000000
 37.                        Duke                     Duchess     225000000
 38.                    Archduke                 Archduchess     250000000
 39.                      Prince                    Princess     275000000
 40.                Crown Prince              Crown Princess     300000000
 41.                        King                       Queen     350000000
 42.             Imperial Prince           Imperial Princess     400000000
 43.                     Emperor                     Empress     450000000
 44.                   Sovereign                Sovereigness     500000000
 45.                      Legend                      Legend     550000000
 46.                    Temporal                    Temporal     600000000
 47.               High Temporal               High Temporal     650000000
 48.                   Celestial                   Celestial     700000000
 49.              High Celestial              High Celestial     750000000
 50.                    Empyreal                    Empyreal     800000000
 51.               High Empyreal               High Empyreal     900000000
 52.                     Eternal                     Eternal    1000000000
 53.                High Eternal                High Eternal    1100000000
 54.                    Hierarch                    Hierarch    1200000000
 55.                     Old One                     Old One    1300000000
 56.               Great Old One               Great Old One    1400000000
 57.                   Outer God               Outer Goddess    1500000000
 58.                       Crazy                       Crazy    1600000000
 59.                         Mad                         Mad    1700000000
============================================================================
 If you think these pretitles suck, post suggestions on Lord's board!
 It's just that "Godly" titles should not start until level 55, that's
 why it is hard to invent good ones for levels 46-54...
