
	Co-Admins & Admins: Add the new places into this map,
	give them a number and write an information line. First use
	just one place in one block. I'd recommend just one or two
	entrances so we can have multiple places in one block (if
	that will ever be neccessary...)

             0  1  2  3  4  5  6  7  8  9 10 11 12 13 14
	    __                                        __
	 0 |__|_________________|  |_________________|__|
	 1    |   __ __    __ __    __ __    __ __   |
	 2    |  |__|22|  |__|__|  |__|__|  |16|__|  |
	 3    |  |30|__|  |__|__|  |__|27|  |__|__|  |
	 4    |   __ __    __ __ __ __ __    __ __   |
	 5    |  |__|24|  |15|13|01|21|02|  |__|__|  |
	 6 ___|  |17|03|  |04|        |05|  |11|__|  |___
	 7 ___    __ __    __          __    __ __    ___
	 8    |  |23|06|  |__|__    __|14|  |19|__|  |
	 9    |  |__|__|  |07|08|  |09|10|  |__|18|  |
	10    |   __ __    __ __    __ __    __ __   |
        11    |  |28|__|  |__|__|  |__|__|  |12|__|  |
        12    |  |__|__|  |__|__|  |29|__|  |__|__|  |
	13  __|_________________    _________________|__
	14 |__|                 |  |                 |__|

 No	Coords	Description			File name (of first place)

 01	7,   5	Temple & Graveyard		/room/church
 02	9,   5	Bank				/players/elena/bank/bank
 03	3,   6	Weapon Shop			/room/weaponer
 04	5,   6	General Shop			/room/shop
 05	9,   6	Adventurer's Guild		/room/adv_guild
 06	3,   8	Armour Shop			/room/armourer
 07	5,   9	Lord's Pub, Shop & Guild	/room/lords_pub
 08	6,   9	Pub				/room/pub2
 09	8,   9	Healer				/room/healer
 10	9,   9	Flower Shop			/room/flshop
 11	11,  6	Cathedral of Boccob		/players/hawthorn/boccob/entrance
 12	11, 11	Temple of Skert/Thieves' Guild	/players/graah/g/temple
 13	6,   5	Town Hall			/players/elena/hall
 14	9,   8	Bakery				/room/bakery
 15	5,   5	Post Office			/room/post
 16	11,  2	Brotherhood vs. Lords		/players/graah/bvl/lobby
 17     2,   7  Guard HQ                        /room/city/guard_front
 18	13,  9	Empty house (for a rich player?) /room/city/houses/house12_9
 19	11,  8	The Finnish Club		/room/finnclub/foyer
 20	(todo)  The Happy Holiday Inn		/players/stalker/inn/lobby
 21	8,   5	The Guild of Races		/room/race_guild
 22	3,   2  Building (used by Zooquest)	/players/doomdark/city/lobby
 23	2,   8	Ye Olde Magick Shoppe		/room/magic_shop
 24	3,   5	Royal Court House & City Jail	/room/city/law/lobby
 25	3,   6	Royal Tailor			/room/royal_tailor
 26	5,   6	Simo's Clothroom		/room/cloth_shop
 27	10,  3	Minx' Jewellery			/areas/tristeza/virtual/jewellery
 28     2,  11  Smoke Shop                      /areas/tristeza/shops/sshop
 29     8,  12  Don't Come Inn                  /players/macleod/inn/lobby 
 30	2,   3	Joe's				/areas/tristeza/rooms/joes
