I just read Kalgath's ideas (it's been quite a while since a read them
before), and thought that it might be better that instead of about 30
skills for every spell and potion, there would be only, let say 7 skills.
I think that is what he was planning to do, but he doesn't say what those
skills would exactly be. Knowledge of herbs, animals, elemantal forces...?

That would simplify the job a lot, if I didn't have to worry of managing
those 30+ skills, which already gives me quite a headache. I just came
up with this idea, so I don't have yet a plan, how this should be
implemented. If you (Baccata?) have any ideas regarding this, write them
down (to the ideas dir? post office isn't too reliable:).
// Chopin
