 
I see no reason why player's title should be shown in the 
commune list.. So if there will be 3 different kinds of 
priests, the commune list could look like this:
 
----------------------------------------------------------------------
Comm:   Rank:          Name:                      Idle:
----------------------------------------------------------------------
[on ]   [Elector   ]   [Test          ] [White]   [yes]
[on ]   [          ]   [Test 2        ] [Black]   [no ]
[off]   [          ]   [Test 3        ] [Gray ]   [no ]
[on ]   [Vicegerant]   [Test 4        ] [Black]   [yes]
[on ]   [          ]   [Coder         ] [ --- ]   [no ]
[off]   [          ]   [max length 14!] [White]   [no ]
----------------------------------------------------------------------
Total of 6 Priests (2 idle, 1 coder) out of 32 players. 
----------------------------------------------------------------------
 
Channel could look the same as now.. (normal channel comm[une])
 
+Testblah+ Blahblah..
+(Invisdude)+ Blaah bla blah
 
And since all other guilds have emote, priests should have it
too.. :)  (emote channel ecomm[mune]) Different channel name 
might be easier to remember than using ":" when emoting. Or 
maybe not.
 
+Priest+ Tester grins evilly.
+(Priest)+ Invistester farts at your general direction.
 
 
That's it this time..
/ Baccata /
