Spell           Level   Type            Notes
 
Barkskin         1      Protection      Raise AC
Detect           1      General         Detect Undead
Spark            1      Offense         Low damage attack
Turn *S* *A*     1      Offense         Turn Undead
Curelight        5      Healing         Light Heal
Dark             5      General         Darkness
Lux              5      General         Light
Cremate          6      General         Corpse -> SP
Alignment        7      General         Detect Alignment
Meditate         8      General         HP -> SP
Cureserious     10      Healing         Medium Heal
Shield          10      Protection      Reduce Damage
Earthquake      10      Offense         Low damage area attack
Paralyze        12      Offense         Stun Opponent
Control *C*     15      Special         Control Undead
Forcebolt       15      Offense         Medium power attack
Regenerate      16/24   Healing         Heal mort
Whichdisease    18      Special         Indentify disease
Cure            20      Healing         Cure disease
Curecritical    20      Healing         Heal alot
Drain           22      Offense         Drain STR/DEX/INT/CON
Disease         23      Offense         Cause Disease
Restore         24      Healing         Restore STR/DEX/INT/CON
Frostbite       25      Offense         High damage attack ("pwk")
Puissance       25      Offense         Enchants Staff of Boccob
Wrath           27      Offense         High damage area attack
Lifedrain *C*   30      Offense         High damage vs. good
Holyword *S*    30      Offense         High damage vs. evil
Sunray *A*      30      Offense         High damage in sunlight
Bladebarrier    32      Offense/Special Blocks 1 direction
Fireshield      35      Protection      Reduces damage, hurts attacker
 
*S* Setites only
*A* Abelites only
*C* Cainites only
