***************** SOME PLAYER STATISTICS (30th of May 1993) ****************
 
StickMUD has total of 1035 active players from 15 countries, including for
example South Africa, Chile, Israel and Taiwan.
 
Those 1035 players have spend logged in the Stickmud total of
 
       *** 15 years, 221 days 8 hours 24 minutes and 22 seconds ***
 
and are together at level 25082 with too much experience for this machine
to handle (just 32 bit integers). The average age of a player is over 5
days -- this must be more than in any other mud. Way to go!
 
-- Starbyt
 
****************************************************************************
