1:City of Tristeza:0:0:0:N
2:Temple of Tristeza:0:0:0:N
3:Town Hall of Tristeza:0:0:0:N
4:Court Hall of Tristeza:0:0:0:N
5:Lords Guild of Tristeza:0:0:0:N
6:Hospital of Tristeza:0:0:0:N
7:Land of the Purple Dinosaur:0:0:0:N
8:Player Homes of Tristeza:0:0:0:N
9:Casino of Tristeza:0:0:0:N
10:Duel Arena of Tristeza:0:0:0:N
11:Brotherhood vs. Lords:0:0:0:N
12:Kilrathian Tower:0:0:0:N
13:Village of the Hill Giants:0:0:0:N
14:Newbie Park of Tristeza:0:0:0:Y
15:Valley of the Giants:0:0:0:N
16:Adventurers Guild of Tristeza:0:0:0:N
17:Memorial Park of Tristeza:0:0:0:N
18:Apartments of Tristeza:0:0:0:N
19:Performing Arts Center of Tristeza:0:0:0:Y
20:Temple of Skert:0:0:0:N
21:Finnish Club of Tristeza:0:0:0:N
22:Plains West of Tristeza:0:0:0:N
23:Forest West of Tristeza:0:0:0:N
24:Land of the Mutant Teletubbies:0:0:0:N
25:Northern Highway:0:0:0:N
26:Valley of Gorthaur:0:0:0:N
27:Demon World:0:0:0:Y
28:Vortex of Suffering:0:0:0:N
29:Forest South of Tristeza:0:0:0:N
30:East Road of Tristeza:0:0:0:N
31:Forest Southeast of Tristeza:0:0:0:Y
32:Southern Highway:0:0:0:N
33:Wonderland Park:0:0:0:Y
34:Halls of the Dragon King:0:0:0:N
35:Forest of the Sino Clan:0:0:0:N
36:Village of the Pygmies:0:0:0:N
37:Plains of Landover:0:0:0:N
38:Forest of the Elven King:0:0:0:Y
39:Forest of the Smurfs:0:0:0:N
40:Castle of the Smurfs:0:0:0:N
41:Swamp of the Zombies:0:0:0:N
42:Village of the Centaur Clan:0:0:0:Y
43:Village of the Cag Trolls:0:0:0:Y
44:Volcano College of Flame:0:0:0:N
45:Village of the Shire:0:0:0:Y
46:Caverns of the Dwarves:0:0:0:Y
