

			The Staff of Boccob

	As you look at this relic of Boccob you understand why it is such
 a sacred posession of the Great Priests. The staff is exactly 6 feet long and 
is rather twisty and knotted. Obviously taken from the holy trees in the
forests sacred to Boccob. You see some strange carvings which run the length of
the staff, and using your priestly knowledge of the runes, you begin to read....


	store (number) spell points to staff - stores designated number of 
		sp's to staff
	absorb (number) spell points from staff - returns the spell points
		 to you.
	zap (target) - Causes your staff to release the energy stored in 
		and blasts your enemy. If your staff is too full, your staff 
		will explode, so be aware.

	Also, carved into the staff, is your name...this staff will be used by
you alone.

		In Boccob's Most Holy Name,

		Sirrus the Lion of Boccob

