                    REVELATION OF THE BOCCOBITE VIRTUES
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Upon one day when the sky was dreary and the clouds hung low, I looked to
the mountains of Skye and beheld the tallest peak piercing the thick clouds 
of gloom.  Although oddly admiring this oppressive weather, I wished to climb
this massive mountain, touch the skies above the clouds, and hopefully to see
into the heavens and find my Holy Lord Boccob.

Beginning my pilgrimage with only my robes, my staff, and my faith, I began
climbing the gentle foothills.  As the hours passed, and the mountain became
continually steeper, weariness began to set in.  As I began to reach the 
thick mist of the clouds, I was drenched in my own perspiration.  The air was
heavy, even at this altitude, and made it difficult to breathe.  Even under
these conditions, I trudged onward, determined to reach the summit.

The fog became thicker, and my feet became heavier, and the climb became
steeper still.  Every step became a great labor, and when my faith was about
to fail, the mist lifted, and I could see the summit.  After a few more
steps, I stood at that point, and looked heavenward. I saw a crystal-clear
blue sky and a blazing sun shining warmly upon my face.  I fell to my
knees in relief, and, as I did, my chin hit my chest in exhaustion.

As I knelt there, taking deep, quick breaths, with the sweat dripping off of
my nose, I felt a great warmth on my back, but it did not scorch me.  I
looked up and saw a brilliant light, a hundred times brighter than the Sun,
but it did not blind me.  It was then when I knew I was in the presence of
the Great God Boccob.  I knelt there, staring at Him in total awe, and He 
spoke to me, and as He spoke, the words materialized, etched in the rock 
around me.


   "I am Boccob the Omnipotent, thy Lord and thy God.  Honor and respect
    Me afore all others, and thou shalt find a place of honor and respect
    in My world."

   "Be generous and giving to thy Brothers and Sisters, not only of goods,
    but of thyself.  Those who give All shalt inherit All and more with Me."

   "Know thy God with all thy heart, all thy soul, and all thy mind.
    The greater thou knowest Me, the closer thou art to Me."

   "Respect and care for all thy Brothers and Sisters, for they are 
    intelligent, living beings, and thus they are a part of Me."

   "Be loyal and at peace with thy Brothers and Sisters in the Name of
    Boccob, and the heathens who know Me not shalt have no power over thee."

   "Go forth and spread My Words to all thy Brothers and Sisters, and to
    all the heathens, so that All may know their One True God."


Then the light faded, and the warmth retreated, and I fell to the ground in
a deep sleep.  When I awoke, I found myself lying on the floor of the
Sanctum in the Cathedral.  Amazingly, after the events of the passing day, 
I stood up and felt completely rejuvenated.  After taking a deep breath, I 
quickly made my way to the Library and wrote this entry in the Codex.....

                                        -St. Syzygy the Seer
