Title: One Liners :)
Name: Punkin
Date: Feb 10

Q: What's the difference between a porcupine and a BMW?
>> >> >A: The porcupine has pricks on the outside.
>> >> >-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
>> >> >Q: Why did God create alcohol?
>> >> >A: So ugly people have a chance to have sex.
>> >> >-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
>> >> >Q: What three two-letter words denote "small"?
>> >> >A: "Is it in?"
>> >> >-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
>> >> >Q: What's the definition of mixed emotions?
>> >> >A: When you see your mother-in-law backing off a cliff in your 
new
>> car.
>> >> >-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
>> >> >Q: Moms have Mothers Day, fathers have Fathers Day. What do 
Single
>> guys
>> >> have?
>> >> >A: Palm Sunday
>> >> >-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
>> >> >Q: What is the difference between Mechanical Engineers and Civil
>> >> >Engineers?
>> >> >A: Mechanical Engineers build weapons, Civil Engineers build
>> targets.
>> >> >-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
>> >> >Q: Why does Mike Tyson cry during sex?
>> >> >A: Mace will do that to you.
>> >> >-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
>> >> >Q: What is it when a man talks dirty to a woman?
>> >> >A: Sexual harassment.
>> >> >-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
>> >> >Q: What is it when a woman talks dirty to a man?
>> >> >A: $3.99 a minute.
>> >> >-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
>> >> >Q: Why do women prefer old gynecologists?
>> >> >A: They have shaky hands!
>> >> >-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
>> >> >Q: What do a Divorce in Alabama, a Tornado in Kansas, and a
>> Hurricane in
>> >> >Florida have in common?
>> >> >A: Somebody's fixin' to lose them a trailer house.
>> >> >-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
>> >> >Q: Why do chicken coops have two doors?
>> >> >A: Because if it had four doors it's be a chicken sedan.
>> >.
