 
 +----------------------------------------------------------+
 |                Duel Arena Command Board                  |
 |                ------------------------                  |
 |                                                          |
 | Office Commands:                                         |
 | ================                                         |
 |                                                          |
 | arrange <duel type>	-Arrange a duel. Duel type is one of|
 |                       single, team or multi. 'Single' is |
 |                       normal two person duel. 'Team' is  |
 |                       team duel (any number of teams) and|
 |                       'Multi' means everyone against     |
 |                       everyone.                          |
 +----------------------------------------------------------+
 | join [team name]     -Join in a duel. Team name must be  |
 |                       given in team fighting. If given   |
 |                       team does not exist, you created a |
 |                       new team.                          |
 +----------------------------------------------------------+
 | time <minutes>       -Set maximum time for a duel.       |
 +----------------------------------------------------------+
 | size <1-4>           -Set the size of the arena. 1 = 2x2,|
 |                       2 = 3x3, 3 = 5x5 and 4 = 10x10 size|
 |                       arena.                             |
 +----------------------------------------------------------+
 | start                -Start duel when everything is set. |
 +----------------------------------------------------------+
 | reset                -Reset settings and start all over. |
 +----------------------------------------------------------+
 | view                 -View current settings.             |
 +----------------------------------------------------------+
 | Arena Commands:                                          |
 | ===============                                          |
 |                                                          |
 | duelstat             -Show current dueling status.       |
 |                       Command will show all gladiators   |
 |                       and teams. There is an information |
 |                       field after each gladiator. This   |
 |                       field shows other gladiators'      |
 |                       general directions in the arena. It|
 |                       also shows if gladiator is link    |
 |                       dead (can be kicked out). The      |
 |                       gladiators presented in brackets   |
 |                       are dead.                          |
 +----------------------------------------------------------+
 | find [player]        -Find where your opponent is. It    |
 |                       shows accurate direction and also  |
 |		         the distance.                      |
 +----------------------------------------------------------+ 
 | kickout <gladiator>  -Kick a link dead player out of the |
 |                       duel.                              |
 +----------------------------------------------------------+
 | endduel              -End the duel if the system 'hangs'.|
 |                       Duel ends if everyone else is link |
 |                       dead or they died in the duel.     |
 +----------------------------------------------------------+
